<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>超人下载页</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
	  <div class="cloud"></div>
	  <div class="app-logo">
	 	 <div class="logo"></div>
	 	 <p>我是超人</p>
	  </div>
	  <img src="images/slogan.png" alt="" class="slogan">
	  <div class="code_con">
	     <img src="images/code.png" alt="">


	  </div>
	  <div class="upload">长按识别，下载手机APP</div>
	  <div class="superman">
	     <div class="man"></div>
	     <div class="earth"></div>

	  </div>


</div>



	
</body>
</html>
<script>
    window.onload=function  () {
        // 常量 const
        const designWidh=750;
        const fontSize= 100;
        function resizeFont(){
            // 变量 var
            var CW = document.documentElement.clientWidth;

            var ratio = CW/designWidh;

            var newFontSize=ratio<1?fontSize*ratio:100;

            document.querySelector("html").style.fontSize= newFontSize + "px";

        }
        // 执行resizeFont
        resizeFont();
        // 窗口大小改变时执行resizeFont
        window.onresize= resizeFont;
        window.addEventListener("orientation",resizeFont,false);
        // 屏幕自动旋转得时候
    }


</script>