@import url(base.css);
body,html,.container{
	width: 100%;
	height: 100%;
	
}
.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.cloud{
	width: 100%;
	height: 2.71rem;
	background: url("images/cloud.png")center/cover no-repeat;
}
.app-logo{
	width: 100%;
}
.app-logo p{
	font-size: 0.32rem;
    line-height: 0.43;
    text-align: center;
    color: #1d98f6;
    margin-top: 0.26rem;
    font-weight: bold;
}
.logo{
	width: 1.51rem;
	height: 1.49rem;
	background: url("images/logo.png")center/cover no-repeat;
	margin:-1.05rem auto 0;
}
.slogan{
	width: 5.48rem;
	margin-top: 1.07rem;

}
.code_con{
	width: 2.08rem;
	height: 2.08rem;
	background: url("images/code_con.png")center/cover no-repeat;
	margin: 0.81rem 0 0.36rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.code_con img{
	width: 1.86rem;
}
.upload{
	font-size: 0.26rem;
  color: #1d98f6;
}
.superman{
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 0 0.69rem 0 0.38rem;

}
.superman .earth{
	width: 100%;
	height: 2.88rem;
	background: url("images/earth.png")center/cover no-repeat;
	margin-top: -1.1rem;
	position: relative;
	z-index: -1;
}
.superman .man{
	width: 1.46rem;
	height: 2rem;
	background: url("images/man.png")center/cover no-repeat;
	margin:0 auto;
	position: relative;
	z-index: 1;
}