.news-detail {
  padding-bottom: 1.08rem; }

.details {
  background: #E9E8E8;
  margin-top: 0.61rem;
  padding: 0.53rem 0.38rem 0 0.3rem !important;
  margin-bottom: 0; }
  .details .media {
    margin-bottom: 1.3rem; }
  .details h3 {
    margin-bottom: 0.6rem;
    font-size: 0.26rem;
    font-weight: bold;
    line-height: 0.92;
    color: #666666; }
  .details p {
    font-size: 0.18rem;
    line-height: 1.67;
    text-align: justify;
    color: #666666; }
  .details h4 {
    margin-top: 0.39rem;
    font-size: 0.18rem;
    font-weight: bold;
    line-height: 1.11;
    text-align: justify;
    color: #666666; }

.web {
  width: 100%;
  height: 0.53rem;
  background-color: #41a5ed;
  display: flex;
  align-items: center;
  padding-left: 0.3rem; }
  .web .web-pic {
    width: 0.18rem;
    height: 0.18rem;
    background: url("../images/web.png") center/cover no-repeat;
    margin-right: 0.21rem; }
  .web p {
    margin: 0;
    font-size: 0.18rem;
    line-height: 1.11;
    text-align: justify;
    color: #fff; }
