* {
  box-sizing: border-box !important; }

a {
  text-decoration: none !important; }

body {
  background-color: #d6eef2;
  width: 100%;
  overflow-x: hidden; }

.container {
  padding: 0; 
  width: 11.65rem;
  margin:0 auto;
}

.navbar-inverse {
  background-color: #d6eef2 !important;
  border: none; 
  position: fixed;
  top: 0;
  left:0;
  z-index:999999;
  width: 100%;
  height: 0.9rem;
}

.navbar {
  margin-bottom: 0; }

.navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-around; }

.navbar-nav {
  margin-top: 0.12rem; }
  .navbar-nav li {
    display: flex;
    align-items: center; }

.navbar-nav > li > a:hover {
  color: #118ee9 !important; }

.navbar-nav li a {
  font-size: 0.14rem;
  letter-spacing: 0.014rem;
  text-align: center;
  color: #000000 !important;
  border: 0.01rem;
  padding-left: 0.33rem;
  padding-right: 0.33rem;
  line-height: 0.02rem;
  height: 0.26rem;
  border-radius: 0.18rem;
  background: none;
  text-align: center; }

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
  margin: 0; }

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
  height: 0.26rem;
  border-radius: 0.18rem;
  border: solid 0.01rem #41a5ed;
  background: none;
  color: #118ee9 !important;
  text-align: center;
  line-height: 0.02rem;
  padding-left: 0.33rem;
  padding-right: 0.33rem; }

.navbar-brand {
  font-size: 0.36rem;
  font-weight: 500;
  letter-spacing: -0.014rem;
  text-align: left;
  color: #000000 !important; }

.navbar-brandnavbar-brand {
  font-size: 0.36rem;
  font-weight: 500;
  line-height: 1.61;
  letter-spacing: -0.014rem;
  text-align: left;
  color: #000000; }
  .navbar-brandnavbar-brand img {
    width: 0.58rem;
    height: 0.58rem;
    margin-right: 0.23rem; }

.container-fluid {
  padding: 0.16rem 0 0.16rem 0; }

.name {
  float: left;
  font-size: 0.36rem;
  font-weight: 500;
  line-height: 1.61;
  letter-spacing: -0.014rem;
  text-align: left;
  color: #000000; }

.col-md-4 {
  width: 100%;
  height: 1.3rem;
  background: #f6f6f6;
  font-size: 0.2rem;
  line-height: 2.3;
  text-align: left;
  color: rgba(34, 35, 40, 0.8);
  display: flex;
  align-items: center;
  justify-content: center; }
  .carousel{
    padding-top: 0.9rem;
    height: 7.16rem!important;
  }
.navbar-collapse{
  padding:0!important;
}