.details {
  justify-content: flex-start !important; }
  .details blockquote {
    border-left: 0.13rem solid #41a5ed;
    padding: 0 0 0 0.11rem; }
  .details p {
    font-size: 0.2rem !important;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: #666666 !important;
    margin-bottom: 0; }
  .details footer {
    font-size: 0.15rem;
    line-height: 1.6;
    color: #666666; }
  .details blockquote .small:before, .details blockquote footer:before, .details blockquote small:before {
    content: ''; }

.thumbnail {
  width: 100%;
  padding: 0;
  padding-bottom: 0.65rem;
  margin: 0;
  border: 0; }
  .thumbnail .caption {
    padding: 0; }
  .thumbnail img {
    width: 100%;
    height: 6.3rem;
    margin-bottom: 0.49rem; }
  .thumbnail p {
    font-size: 0.13rem;
    line-height: 1.54;
    text-align: justify;
    color: #666666;
    margin-bottom: 0.94rem; }

.col-md-4 {
  height: auto !important;
  padding: 0; }

.pager li > a {
  width: 48%;
  border-radius: 0;
  font-size: 0.17rem;
  line-height: 1.53;
  text-align: center;
  color: #666666;
  position: relative; }

.pager li > a:hover {
  background: #41a5ed;
  color: #fff;
  border: solid 0.01rem #41a5ed; }

.news-detail .previous {
  margin-right: 0; }
