<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>学历教育</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
    <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li class="active"><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                 <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="photo">
      <img src="images/work.png" class="img-responsive" alt="Responsive image">
</div>

<div class="news-detail education-detail workplace vip-message classify">
  <div class="container">
  <div class='container-fluid'>
     <div class='tabbable tabs-left'>
        <div class='tab-content'>
          <div class='tab-pane active' id='tab1'>
          <div class="top">
          <div class="bs-example" data-example-id="simple-table">
                  <table class="table">
                     <tbody>
                      <tr>
                        <th>学习分类</th>
                        <td>学历教育</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                          <th>学习科目</th>
                        <td>成人高考</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>学历升级</th>
                        <td class="active" attr_id="zsb">专升本</td>
                        <td attr_id="gqb">高起本</td>
                        <td attr_id="gqz">高起专</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>热门专业</th>
                        <td attr_id="whjy">文化教育</td>
                        <td class="active" attr_id="cjfl">财经法律</td>
                        <td attr_id="qygl">企业管理</td>
                        <td attr_id="yyny">医药农业</td>
                        <td attr_id="dqjx">电器机械</td>
                        <td attr_id="nygc">能源工程</td>
                        <td attr_id="dzxx">电子信息</td>
                        <td attr_id="qcjt">汽车交通</td>
                      </tr>
                      </tbody>


                </table>
           </div>
            </div>

              <div class="bs-example" data-example-id="simple-table">
                  <table class="table">

                    <thead>
                      <tr>
                        <th>大学</th>
                        <th>专业</th>
                        <th>总价(元)</th>
                        <th>补贴金额(元)</th>
                        <th>学习地址</th>
                        <th>课程详情</th>
                         <th class="write"></th>
                      </tr>
                    </thead>
                    <tbody class="zhuijia">
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                          <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>

                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>

                    </tbody>
                  </table>
                </div><!-- /example -->


                <nav aria-label="...">
                    <ul class="pager">
                       <li class="previous"><a href="#"><span aria-hidden="true"></span>上一页</a></li>
                       <li><a href="#">1</a></li>
                       <li><a href="#">2</a></li>
                       <li><a href="#">3</a></li>
                       <li><a href="#">4</a></li>
                       <li><a href="#">5</a></li>
                       <li class="next"><a href="#">下一页 <span aria-hidden="true"></span></a></li>
                    </ul>
                  </nav>


          </div>
  </div>

</div>

  </div>
</div>
            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>
$(function(){

$("#myTab a").click(function(e){
            e.preventDefault();
            $(this).tab("show");
        });
$('.zhuijia tr').remove();
function load(){
     var xlsj=$('.top tr:eq(2)').find('.active').attr('attr_id');
     var rmzy=$('.top tr:eq(3)').find('.active').attr('attr_id');
     // $.ajax({
     //           url:"ajax.php",
     //           type:'post',
     //           dataType:"json",
     //           data:{"rmzy":rmzy,"xlsj":xlsj},
     //           success:function(msg)
     //           {
     //             $.each(msg,function (i,v) {
     //               //这块对返回来的数据进行处理
     //             })
     //           },error:function(res){
     //               alert('请求失败')
     //           }
     //       })
     var msg=[{id:1,'school':'山西财经大学','career':'财务管理','total':400,'bonus':0,'position':'山西财经大学','detail':'毕业生主要进企业做会计或'},
     {id:2,'school':'山西财经大学','career':'财务管理','total':400,'bonus':0,'position':'山西财经大学','detail':'毕业生主要进企业做会计或'},
     {id:3,'school':'山西财经大学','career':'财务管理','total':400,'bonus':0,'position':'山西财经大学','detail':'毕业生主要进企业做会计或'},
     ];
  
     $.each(msg,function(i,v){
      var href="location.href='confirmation.html'";
       $("<tr onclick="+ href +"><td>"+v.school+"</td><td>"+v.career+"</td><td>"+v.total+"</td><td>"+v.bonus+"</td><td>"+v.position+"</td><td>"+v.detail+"</td><td></td></tr>").appendTo(".zhuijia");
     })
}
load();


 $('.top tr:eq(2) td').on('click',function(){
   $('.top tr:eq(2) td').removeClass('active');
   $(this).addClass('active')
    $('.zhuijia tr').remove();
    load();

 })

 $('.top tr:eq(3) td').on('click',function(){
   $('.top tr:eq(3) td').removeClass('active');
   $(this).addClass('active');
    $('.zhuijia tr').remove();
   load();
 })


})
</script>