<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>确认付款信息</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
     <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li class="active"><a href="vip_message.html">会员中心</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="photo">
      <img src="images/work.png" class="img-responsive" alt="Responsive image">
</div>

<div class="news-detail education-detail workplace confirm">
  <div class="container">
       <div class="bs-example" data-example-id="simple-table">
          <table class="table">
            <caption>请确认以下付款信息</caption>
            <tbody>
              <tr>
                <th scope="row">学习科目</th>
                <td>山西财经大学财务管理</td>
                <th style="padding-left: 60px!important;width: 100px;">展示地点</th>
                <td style="width: 220px">山西财经大学</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">培训费</th>
                <td>3000元</td>
                <td></td>
                <td></td>
                <td></td>
              
              </tr>
              <tr>
                <th scope="row">书本费</th>
                <td>500元</td>
                 <td></td>
                 <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">教务费</th>
                <td>300元</td>
                 <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">其他费用</th>
                <td>200元</td>
                 <td></td>
                 <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">补助金额</th>
                <td>0元</td>
                 <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">总额</th>
                <td>400元</td>
                 <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>

  <h4>您可通过扫描以下二维码进行付款</h4>
      <div class="row">
        <div class="col-sm-6">
          <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
              <h3>支付宝</h3>
             
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="thumbnail">
            <img src="..." alt="...">
            <div class="caption">
              <h3>微信</h3>
            </div>
          </div>
        </div>
      </div>
        </div>


  </div>
</div>


            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>