<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>联系我们</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
     <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li class="active"><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="news-detail about contact">
  <div class="container">
        <blockquote>
          <p>联系我们</p>
          <footer>CONTACT<mark>US</mark></footer>
        </blockquote>

           <div class="footer">
                <div class="foot">
                    <ul class="foot-con">
                        <li>
                            <div class="icon"></div>
                            <div class="phone">400-862-0351</div>
                        </li>
                        <li> <div class="icon"></div>
                            <div class="phone">3442024643@qq.com</div>
                        </li>
                        <li> <div class="icon"></div>
                            <div class="phone">太原联合大厦</div>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="map" id="container">
            <div class="phone">
                    400-862-0351
            </div>
             
            </div>



             <div class="headline">
                <div class="left"></div>
                <div class="news">
                    <div class="heading">
                        <div class="large-title">
                             <div class="l-title">Online</div>
                            <div class="r-title">message</div></div>
                        <div class="min-title">
                        在线留言
                        </div>
                    </div>
                    <div class="more">
                            <p>专注互联网教育助学平台</p>
                            <p>Focus on the Internet education Educational  platform</p>
                    </div>
                </div>
                <div class="right"></div>
            </div>

               <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="name">
                    <input type="text" class="form-control" placeholder="email">
                    <input type="text" class="form-control" placeholder="telephone">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                  <button type="submit" class="btn btn-default">提交留言</button>
                  </div>
                </form>


  </div>
</div>


            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>
    var mapObj = new AMap.Map('container',{
   zoom: 10,
   center: [116.39,39.9]
});
mapObj.plugin('AMap.Geolocation', function () {
    geolocation = new AMap.Geolocation({
        enableHighAccuracy: true,//是否使用高精度定位，默认:true
        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
        showButton: true,        //显示定位按钮，默认：true
        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
        zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
    });
    mapObj.addControl(geolocation);
    geolocation.getCurrentPosition();
    AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
    AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
});

</script>