<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>学历教育</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
   <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li class="active"><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="photo">
      <img src="images/education-detail.png" class="img-responsive" alt="Responsive image">
</div>

<div class="news-detail education-detail">
  <div class="container">
        <blockquote>
          <p>学历教育</p>
          <footer><div class="pic iconfont icon-shijian"></div>2017-04-20   09:25</footer>
        </blockquote>

         <div class="row">
        <div class="col-sm-12">
          <div class="thumbnail">
            <div class="caption">
              <p>       学历意味着机会，面对现在祖国的繁荣，新的产业逐步提高，因此为了更好的满足需求，学历显得尤为重要。羙猴网原为每一位有思想的学员提供力所能及的助学服务：</p>
              <p>学历教育分为专科起点本科(简称专升本)、高中起点本科(简称高起本)和专科(高职)三种;在校学习形式分脱产、业余、函授三种，脱产学习时间最短为:高起本四年、专升本和专科(高职)两年;业余和函授学习时间为:高起本五年、专升本和专科(高职)两年半。</p>
             <p> 成人教育我们比较常规的成人教育形式，也是当前选择人数最多的。每年考试机会只有一次，大概是在每年的10月中旬。平常上课是在工作日的晚上或者周末。这类成人教育，需要学员有一定的基础，相比较其他三种形式，入学门槛稍高。每年的九月为最后的报名截止日期。</p>
             <p> 远程教育学校选择较多，且多数为211重点大学。这种形式主要是比较方便我们的学习，比较适合工作繁忙没有固定时间来上课的学员。只要有网络，便可在任意地方进行远程学习。另外报名入学时间比较宽松，分为春季和秋季进行入学。考试时间比较多，每个月都有入学考试。每年的入学时间为3月和9月。</p>
             <p>羙猴网承诺：凡是从羙猴网入学的学员，全部采用高校收费标准，绝不多收学员一分钱，鼓励帮助学员申请高校奖学金。</p>
            </div>

            <div class="row">
              <div class="col-xs-6">
                <a href="classify_workplace.html" class="thumbnail">
                   远程网教
                </a>
              </div>
              <div class="col-xs-6">
                <a href="classify_workplace.html" class="thumbnail">
                  函授本科
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>
            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>