<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>学历教育</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>

</style>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
    <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li class="active"><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                 <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="photo">
      <img src="images/work.png" class="img-responsive" alt="Responsive image">
</div>

<div class="news-detail education-detail workplace vip-message classify">
  <div class="container">
  <div class='container-fluid'>
     <div class='tabbable tabs-left'>
        <div class='tab-content'>
          <div class='tab-pane active' id='tab1'>
          <div class="top">
          <div class="bs-example" data-example-id="simple-table">
                  <table class="table">
                     <tbody>
                      <tr>
                        <th>学习分类</th>
                        <td>学历教育</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                          <th>学习科目</th>
                        <td>成人高考</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>学历升级</th>
                        <td class="active">专升本</td>
                        <td>高起本</td>
                        <td>高起专</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>热门专业</th>
                        <td>文化教育</td>
                        <td class="active">财经法律</td>
                        <td>企业管理</td>
                        <td>医药农业</td>
                        <td>电器机械</td>
                        <td>能源工程</td>
                        <td>电子信息</td>
                        <td>汽车交通</td>
                      </tr>
                      </tbody>


                </table>
           </div>
            </div>

              <div class="bs-example" data-example-id="simple-table">
                  <table class="table">

                    <thead>
                      <tr>
                        <th>大学</th>
                        <th>专业</th>
                        <th>总价(元)</th>
                        <th>补贴金额(元)</th>
                        <th>学习地址</th>
                        <th>课程详情</th>
                         <th class="write"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                          <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>

                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>山西财经大学</td>
                        <td>财务管理</td>
                        <td>400</td>
                        <td>0</td>
                        <td>山西财经大学</td>
                        <td>毕业生主要进企业做会计或</td>
                        <td></td>
                      </tr>

                    </tbody>
                  </table>
                </div><!-- /example -->


                <nav aria-label="...">
                    <ul class="pager">
                       <li class="previous"><a href="#"><span aria-hidden="true"></span>上一页</a></li>
                       <li><a href="#">1</a></li>
                       <li><a href="#">2</a></li>
                       <li><a href="#">3</a></li>
                       <li><a href="#">4</a></li>
                       <li><a href="#">5</a></li>
                       <li class="next"><a href="#">下一页 <span aria-hidden="true"></span></a></li>
                    </ul>
                  </nav>


          </div>
  </div>

</div>

  </div>
</div>
            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>
$(function(){

$("#myTab a").click(function(e){
            e.preventDefault();
            $(this).tab("show");
        });



 $('.top tr:eq(2) td').on('click',function(){
  
 })
function check(){
	$('.top tr:eq(2) td').off('click').on("click",function(){
		 $('.top tr:eq(2) td').removeClass('active');
         $(this).addClass('active');
         $('table:eq(1) tbody').find("td."+$(this).attr("id")).appendTo("#"+$(this).attr('id'))
         $(this).appendTo('table:eq(1) tbody');		
	})
}
check();

 $('.top tr:eq(3) td').on('click',function(){
   $('.top tr:eq(3) td').removeClass('active');
  $(this).addClass('active')
 })

   $('tbody:eq(1) tr').on('click',function(){ 
       location.href='confirmation.html'
  })



})
</script>
