<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <!-- <select name="" id="">
                    <option value="" class="baidu_geo" id="baidu_geo">太原</option>
                     <option value="">上海</option>
                </select> -->
                <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
    <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:url(images/banner.png)center/cover no-repeat;width:100%">
                        <div class="title">羙猴网爱心助学计划启动</div>
                        <div class="caption">关注教育 · 关注贫困学生</div>
                    </div>
                    <div class="swiper-slide" style="background:url(images/banner.png)center/cover no-repeat;width:100%">
                        <div class="title">羙猴网爱心助学计划启动</div>
                        <div class="caption">关注教育 · 关注贫困学生</div>
                    </div>
                    <div class="swiper-slide" style="background:url(images/banner.png)center/cover no-repeat;width:100%">
                        <div class="title">羙猴网爱心助学计划启动</div>
                        <div class="caption">关注教育 · 关注贫困学生</div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
            </div>


            <div class="headline">
                <div class="left"></div>
                <div class="news">
                    <div class="heading">
                        <div class="large-title">新闻动态</div>
                        <div class="min-title">
                            <div class="l-title">The latest</div>
                            <div class="r-title">news</div>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">
                            <div class="addword">more +</div>
                        </a>
                    </div>
                </div>
                <div class="right"></div>
            </div>

            <div class="news-container">
                <ul class="news-con">
                    <li class="news-item">
                    <a href="news_detail.html">
                        <div class="title">
                            <div class="notice">人力资源成绩通知</div>
                            <div class="time">2017-07-08   12 : 05 </div>
                        </div>
                        <div class="article">
                            <div class="show">自公司成立以为，感谢每一位同仁的帮助与支持，感谢我们学员的信任，感谢与我们合作伙伴的愉快合作。现发通知如下:

                                经董事会同意，为了更好的让学员记住我们的品牌，现将（52书院）更名为（羙猴网）让我们像猴哥一样帮助更多需要我们帮助的学员，完成自我课程体系。当然logo也随之进行更换。</div>
                            <div class="add"></div>
                        </div>
                        </a>
                    </li>
                    <li class="news-item">
                     <a href="news_detail.html">
                        <div class="title">
                            <div class="notice">公司公告通知</div>
                            <div class="time">2017-07-08   12 : 05 </div>
                        </div>
                        <div class="article">
                            <div class="show">自公司成立以为，感谢每一位同仁的帮助与支持，感谢我们学员的信任，感谢与我们合作伙伴的愉快合作。现发通知如下:

                                经董事会同意，为了更好的让学员记住我们的品牌，现将（52书院）更名为（羙猴网）让我们像猴哥一样帮助更多需要我们帮助的学员，完成自我课程体系。当然logo也随之进行更换。</div>
                            <div class="add"></div>
                        </div>
                        </a>
                    </li>
                    <li class="news-item">
                     <a href="news_detail.html">
                        <div class="title">
                            <div class="notice">招生最新信息</div>
                            <div class="time">2017-07-08   12 : 05 </div>
                        </div>
                        <div class="article">
                            <div class="show">自公司成立以为，感谢每一位同仁的帮助与支持，感谢我们学员的信任，感谢与我们合作伙伴的愉快合作。现发通知如下:

                                经董事会同意，为了更好的让学员记住我们的品牌，现将（52书院）更名为（羙猴网）让我们像猴哥一样帮助更多需要我们帮助的学员，完成自我课程体系。当然logo也随之进行更换。</div>
                            <div class="add"></div>
                        </div>
                        </a>
                    </li>
                    <li class="news-item">
                     <a href="news_detail.html">
                        <div class="title">
                            <div class="notice">2017年人力三级名额启动</div>
                            <div class="time">2017-07-08   12 : 05 </div>
                        </div>
                        <div class="article">
                            <div class="show">自公司成立以为，感谢每一位同仁的帮助与支持，感谢我们学员的信任，感谢与我们合作伙伴的愉快合作。现发通知如下:

                                经董事会同意，为了更好的让学员记住我们的品牌，现将（52书院）更名为（羙猴网）让我们像猴哥一样帮助更多需要我们帮助的学员，完成自我课程体系。当然logo也随之进行更换。</div>
                            <div class="add"></div>
                        </div>
                        </a>
                    </li>
                </ul>
            </div>



            <div class="headline">
                <div class="left"></div>
                <div class="news">
                    <div class="heading">
                        <div class="large-title">学历教育</div>
                        <div class="min-title">
                            <div class="l-title">Degree in</div>
                            <div class="r-title">education</div>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">
                            <div class="addword">more +</div>
                        </a>
                    </div>
                </div>
                <div class="right"></div>
            </div>


            <div class="education school">
                <ul class="education-con">
                    <li class="education-item" style="background-image:url(images/internet.png)">
                        <div class="mask hidden"></div>

                        <div class="mask-con hidden">
                            <div class="title">远程网教</div>
                            <div class="caption">随时随地 学习更便利</div>
                            <a href="classify_education.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                    <li class="education-item" style="background-image:url(images/education.png);">
                        <div class="mask hidden"></div>
                        <div class="mask-con hidden">
                            <div class="title">函授教育</div>
                            <div class="caption">实用易考 学习更简单</div>
                            <a href="classify_education.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="advertise"><img src="images/advertise.png" alt=""></div>


            <div class="headline">
                <div class="left"></div>
                <div class="news">
                    <div class="heading">
                        <div class="large-title">职场考证</div>
                        <div class="min-title">
                            <div class="l-title">Professional</div>
                            <div class="r-title">research</div>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">
                            <div class="addword">more +</div>
                        </a>
                    </div>
                </div>
                <div class="right"></div>
            </div>



            <div class="education job">
                <ul class="education-con">
                    <li class="education-item" style="background-image:url(images/internet.png)">
                        <div class="mask hidden"></div>

                        <div class="mask-con hidden">
                            <div class="title">会计</div>
                            <a href="classify_workplace.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                    <li class="education-item" style="background-image:url(images/education.png);">
                        <div class="mask hidden"></div>
                        <div class="mask-con hidden">
                            <div class="title">教师</div>
                            <a href="classify_workplace.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                    <li class="education-item" style="background-image:url(images/internet.png);">
                        <div class="mask hidden"></div>
                        <div class="mask-con hidden">
                            <div class="title">人力</div>
                            <a href="classify_workplace.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                    <li class="education-item" style="background-image:url(images/education.png);">
                        <div class="mask hidden"></div>
                        <div class="mask-con hidden">
                            <div class="title">二建</div>
                            <a href="classify_workplace.html"><div class="detail">查看详情</div></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <div class="foot">
                    <ul class="foot-con">
                        <li>
                            <div class="icon"></div>
                            <div class="phone">400-862-0351</div>
                        </li>
                        <li> <div class="icon"></div>
                            <div class="phone">3442024643@qq.com</div>
                        </li>
                        <li> <div class="icon"></div>
                            <div class="phone">太原联合大厦</div>
                        </li>
                    </ul>
                </div>
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
 <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>