<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>实现计划</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
           <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>

<div class="toggle">
     <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li class="active"><a href="vip_message.html">会员中心</a></li>
               <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>




<div class="photo">
      <img src="images/work.png" class="img-responsive" alt="Responsive image">
</div>


<div class="news-detail education-detail workplace vip-message">
  <div class="container">
  <div class='container-fluid'>
     <div class='tabbable tabs-left'>

    <!--
      选项卡：通过BS的类来控制选项卡的样式
    -->
        <ul class='nav nav-tabs' id="myTab">
          <a class="navbar-brand" href="javascript:;">会员中心</a>
         <li><a href='vip_message.html'>未支付</a></li>
          <li><a href='mycourse.html'>我的课程</a></li>
          <li class='active'><a href='internship.html' >实习计划</a></li>
          <li><a href='safe.html' >我的账户</a></li>
        </ul>

        <!--
          选项卡的内容定义
        -->
        <div class='tab-content internship'>
          <div id="tab5">
                <div class="top">
                 <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/myself_pic.png" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">台北县令</h4>
                      随意~
                    </div>
                    <p class="text-right"><a href="javascript:;">编辑</a></p>
                  </div>
                  <div class="message">
                        <dl class="dl-horizontal">
                                <dt>性别</dt>
                                <dd>男</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>院校</dt>
                            <dd>北京大学</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>专业</dt>
                            <dd>UI设计</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt style="width: 77px;">工作方向</dt>
                            <dd>未设置</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>地区</dt>
                            <dd>山西太原</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>籍贯</dt>
                            <dd>未设置</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>证书</dt>
                            <dd>未设置</dd>
                        </dl>
                  </div>
            </div>

              <div class="bs-example" data-example-id="simple-table">
                 <img src="" alt="">
               </div>

              <div class="options">

                     <div class="form-group">
                          <label for="exampleInputEmail1">是否参加实习</label>
                     </div>
                  <div class="option">
                      <div class="radio">
                        <label>
                          是<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                          
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          否<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          
                        </label>
                      </div>
                     </div>

              </div>
        </div>
  </div>

</div>

  </div>
</div>
</div>


            <div class="footer">
                <div class="skill">
                    <div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div>
             </div>
           </div>


 </div>
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>

$(function(){


   var xuanze=1
$('.text-right').click(function(){
    if(xuanze==1){

        $(this).find('a').text('保存').addClass('active');
        var old=$('.top .message').find('dd');
        old.each(function (i, v) {
            $(v).html('<input style="outline:none;width:100px;margin:0;padding:0;height:100%;border:0;" type="text" value="'+$(v).text()+'" />')
        })
        var t=old.eq(0).find('input').val();  
        old.eq(0).find('input').focus().val(t);
        xuanze=0;
    }else {
        xuanze=1
        $(this).find('a').text('编辑').removeClass('active')
        var val=$('.top .message').find('dd');
        var arr=new Array()
        val.each(function (i, v) {
            $(v).html( $(v).find("input").val())
        })
//        val.each(function (i, v) {
//            function createObj(){
//                var obj = new Object(); //创建对象
//                obj.name = $(v).attr("name");
//                obj.zhi = $(v).find("input").val();
//                return obj
//            }
//            var obj=createObj()
//            arr.push(obj)
//        })
//               $.ajax({
//                url:"ajax.php",
//                type:'post',
//                dataType:"json",
//                data:arr,
//                success:function(msg)
//                {
//                  $.each(msg,function (i,v) {
//                    //这块对返回来的数据进行处理
//                  })
//                }
//            })
    }

})


})

</script>