
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登陆</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <div class="header">
        <div class="logo">
            <div class="logo"></div>
            <div class="title"></div>
        </div>
        <div class="search">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                   <div class="geolocation" id="geolocation"></div>
                    <input type="text" class="form-control">
                    <a href="#"></a>
                </div>
            </form>
            <div class="login">
               <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
            </div>
        </div>
    </div>
    <div class="toggle">
        <nav class="navbar navbar-default" style="width: 100%">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="education.html">学历教育</a></li>
                    <li><a href="workplace.html">职场考证</a></li>
                    <li><a href="vip_message.html">会员中心</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="login-box">
        <div class="login-icon"></div>
        <form action="#" method="post" id="signupForm">
            <div class="input-group login-username">
                <span class="input-group-addon" id="basic-addon1"></span>
                <input id="userInput" type="text" class="form-control" name="username" placeholder="请输入手机号" aria-describedby="basic-addon1" >
            </div>
            <div class="input-group login-username" style="margin-top: 18px">
                <span class="input-group-addon" id="basic-addon2"></span>
                <input type="password" class="form-control" name="password" placeholder="请输入密码" aria-describedby="basic-addon1">
            </div>
            <div class="btn-group login-anniu" role="group">
                <button type="submit" class="btn btn-default">登陆</button>
            </div>
            <div class="checkbox" style="width: 406px">
                <label>
                    <input type="checkbox" name="xuanze">记住密码
                </label>
                <a href="#">忘记密码？</a>
            </div>
        </form>
        <div class="login-zhuce">还没有账号？
            <a href="register.html">立即注册</a>
        </div>
    </div>

    <div class="footer">
        <div class="skill"><div>技术支持</div>
            <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
    </div>
</div>

</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script>
$.validator.setDefaults({
    submitHandler: function() {
      alert("提交事件!");
//            $.ajax({
//                url:"ajax.php",
//                type:'post',
//                dataType:"json",
//                data:obj,
//                beforeSend:function(){
//                    that.find("button").text("正在发送...")
//                },
//                success:function(msg)
//                {
//                   //这块填写返回数据的处理，，要是数据返回的是成功就直接跳转首页
//
//                }
//            })
           }
});
$().ready(function() {
// 在键盘按下并释放及提交后验证提交表单
  $("#signupForm").validate({
        rules: {
          username: {
            required: true,
            digits:true,
            minlength: 11,
            maxlength:11,
          },
          password: {
            required: true,
            minlength: 6,
          }
        },
        messages: {
          username: {
            required: "请输入手机号",
            digits:"必须11位整数",
            minlength: "请输入正确的手机号",
            maxlength: "请输入正确的手机号",
          },
          password: {
            required: "请输入密码",
            minlength: "密码长度不能小于 6 位",
          },
          
        }
    });


});


</script>
