<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻动态</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
           <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
      <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
               <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>
<div class="container">
        <ul class="media-list">
          <li class="media">
            <a href="news_detail.html">
            <div class="media-left">
                <img class="media-object" src="" alt="">
            </div>
            <div class="media-body">
                <div class="time">
                  <div class="pic iconfont icon-shijian"></div>
                  <div class="date">2016-12-16   10:26</div>
                </div>
              <h4 class="media-heading">2017人力三级名额招生启动</h4>
               017年人力资源下半年招生计划开始启动，因名额有限，特发此公告。名额招满为止。距地系基金哦的绝对低价臭豆腐的赶紧回家的国家的观后感放个寒假回国，这里是占位置的文字描述。
            </div>
          </a>
          </li>

          <li class="media">
              <a href="news_detail.html">
            <div class="media-left">
                <img class="media-object" src="" alt="">
            </div>
            <div class="media-body">
                <div class="time">
                  <div class="pic iconfont icon-shijian"></div>
                  <div class="date">2016-12-16   10:26</div>
                </div>
              <h4 class="media-heading">公司公告通知</h4>
               017年人力资源下半年招生计划开始启动，因名额有限，特发此公告。名额招满为止。距地系基金哦的绝对低价臭豆腐的赶紧回家的国家的观后感放个寒假回国，这里是占位置的文字描述。
            </div>
              </a>
          </li>

          <li class="media">
              <a href="news_detail.html">
            <div class="media-left">
                <img class="media-object" src="" alt="">
            </div>
            <div class="media-body">
                <div class="time">
                  <div class="pic iconfont icon-shijian"></div>
                  <div class="date">2016-12-16   10:26</div>
                </div>
              <h4 class="media-heading">招生最新信息</h4>
               017年人力资源下半年招生计划开始启动，因名额有限，特发此公告。名额招满为止。距地系基金哦的绝对低价臭豆腐的赶紧回家的国家的观后感放个寒假回国，这里是占位置的文字描述。
            </div>
              </a>
          </li>


          <li class="media">
              <a href="news_detail.html">
            <div class="media-left">
                <img class="media-object" src="" alt="">
            </div>
            <div class="media-body">
                <div class="time">
                  <div class="pic iconfont icon-shijian"></div>
                  <div class="date">2016-12-16   10:26</div>
                </div>
              <h4 class="media-heading">人力成绩通知</h4>
               017年人力资源下半年招生计划开始启动，因名额有限，特发此公告。名额招满为止。距地系基金哦的绝对低价臭豆腐的赶紧回家的国家的观后感放个寒假回国，这里是占位置的文字描述。
            </div>
              </a>
          </li>

        </ul>
</div>



            <div class="footer">
               
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>