<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻详情</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
            <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
     <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
               <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="news-detail">
  <div class="container">
        <blockquote>
          <p>公司公告通知</p>
          <footer><div class="pic iconfont icon-shijian"></div>2017-04-20   09:25</footer>
        </blockquote>

         <div class="row">
        <div class="col-sm-12">
          <div class="thumbnail">
            <div class="caption">
              <p>       自公司成立以为，感谢每一位同仁的帮助与支持，感谢我们学员的信任，感谢与我们合作伙伴的愉快合作。现发通知如下:</p>
              <p>经董事会同意，为了更好的让学员记住我们的品牌，现将（52书院）更名为（羙猴网）让我们像猴哥一样帮助更多需要我们帮助的学员，完成自我课程体系。当然logo也随之进行更换。</p>
             <p>这里羙猴网祝愿大家鸡年大吉，阖家欢乐。</p>
            </div>
            <img src="images/newdetail.png" alt="...">
          </div>
        </div>
      </div>


      <nav aria-label="...">
          <ul class="pager">
            <li class="previous"><a href="#">
            <span aria-hidden="true"  class="icon-zuosanjiao iconfont"></span></a>
            <a href="">人力资源通知</a>
            </li>
            <li class="next">
                      <a href="">招生最新信息</a>
            <a href="#"><span aria-hidden="true" class="icon-yousanjiao iconfont"></span></a>

            </li>
          </ul>
      </nav>

  </div>
</div>


            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>