<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>职场考证</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<div class="content">
<div class="header">
    <div class="logo">
        <div class="logo"></div>
        <div class="title"></div>
    </div>
    <div class="search">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
               <div class="geolocation" id="geolocation"></div>
                <input type="text" class="form-control">
                <a href="#"></a>
            </div>
        </form>


        <div class="login">
           <a href="login.html" class="left">登录</a>
            <a href="register.html" class="right">注册</a>
        </div>
    </div>
</div>
<div class="toggle">
     <nav class="navbar navbar-default" style="width: 100%">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="education.html">学历教育</a></li>
                <li class="active"><a href="workplace.html">职场考证</a></li>
                <li><a href="vip_message.html">会员中心</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>

        </div>
    </nav>

</div>

<div class="photo">
      <img src="images/work.png" class="img-responsive" alt="Responsive image">
</div>

<div class="news-detail education-detail workplace">
  <div class="container">
        <blockquote>
          <p>职场考证</p>
          <footer><div class="pic iconfont icon-shijian"></div>2017-04-20   09:25</footer>
        </blockquote>

         <div class="row">
        <div class="col-sm-12">
          <div class="thumbnail">
            <div class="caption">
              <p>       羙猴网扶持在校大学生在校期间考取相关职场证书，培养专业的职场能力，持证上岗，铸造工匠精神，相关科目及简介介绍如下：</p>
              <p>初级会计师-在羙猴网报名考取初级会计师的时间为每年的3月报名，5月考试；一年一次招生。因在报名前需要专业化的学习，希望学员早日报名。入学羙猴网培训的学员均可获得助学计划服务。因名额有限，每批次共计招生400人。</p>
             <p>人力资源管理师（3级）-在羙猴网报名报名考取人力资源管理师的时间为每年的3月报名，5月考试；9月报名，11月考试。一年共进行两次招生。2个月的时间进行专业化的学习。入学羙猴网培训的学员均可获得助学计划服务。因名额有限，每批次共计招生400人。</p>
             <p>教师资格证-在羙猴网报名考取教师资格证的时间为每年的9月份截止，11月考试，因在报名期间会有专业的培训，希望学员早日报名，不要错过相关的前期培训。2个月进行精准化的学习。入学羙猴网培训的学员可获得助学计划服务。因名额有限，每批次共计招生200人。</p>
             <p>　二级建造师-在羙猴网报名考取二级建造师的时间为每年的3月截止，5月考试，因在报名期间会有专业的培训，希望学员早日报名，不要错过相关的前期培训，2个月进行精准化的学习。入学羙猴网培训的学员均可获得助学计划服务。因名额有限，每批次共计招生200人。</p>
             <p>羙猴网承诺：以上课程全部一次收费，包含考务费，教材费，资料费，网络课件费用，面试课程费用。</p>
             <p>远程教育学校选择较多，且多数为211重点大学。这种形式主要是比较方便我们的学习，比较适合工作繁忙没有固定时间来上课的学员。只要有网络，便可在任意地方进行远程学习。另外报名入学时间比较宽松，分为春季和秋季进行入学。考试时间比较多，每个月都有入学考试。每年的入学时间为3月和9月。</p>
             <p>羙猴网承诺：凡是从羙猴网入学的学员，全部采用高校收费标准，绝不多收学员一分钱，鼓励帮助学员申请高校奖学金。</p>
            </div>

            <div class="row">
              <div class="col-xs-6">
                <a href="classify_education.html" class="thumbnail">
                   教师从业资格证  
                </a>
              </div>
              <div class="col-xs-6">
                <a href="classify_education.html" class="thumbnail">
                  人力资源管理师（三级）
                </a>
              </div>
              <div class="col-xs-6">
                <a href="classify_education.html" class="thumbnail">
                  会计从业资格证
                </a>
              </div>
              <div class="col-xs-6">
                <a href="classify_education.html" class="thumbnail">
                  二级建造师执业资格
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>


            <div class="footer">
                <div class="skill"><div>技术支持</div>
                    <div style="margin-left: 20px">山西欢颜网络科技有限公司</div></div>
            </div>
        </div>
 
</body>
</html>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>