<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }
        .info-title{
            color: white;
            font-size: 14px;
            background-color: rgba(0,155,255,0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }
        .info-content{
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }
        .info-content img{
            float: left;
            margin: 3px;
        }
    </style>
    <title>快速入门</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id='panel'></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56"></script>
<script type="text/javascript">
    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 10,
        center: [116.480983, 40.0958]
    });
    var marker = new AMap.Marker({
        position: [116.480983, 39.989628]
    });
    marker.content = '我是个Marker';
    marker.zuobiao=[116.480983, 39.989628]
    marker.on('click', markerClick);
    marker.setMap(map);



var InfoWindow= infoWindow = new AMap.InfoWindow({
    content: "我是个Marker" , //使用默认信息窗体框样式，显示信息内容
    offset: new AMap.Pixel(0, -25)
});
    InfoWindow.open(map, marker.zuobiao);
    function markerClick(e) {
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }
    console.log(marker)
</script>
<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>

</body>
</html>