   <div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1
        </div>
    </div>
</body>
</html>
<script src="js/jquery.js"></script>
<script>
    // 当页面加载之后
    $(function(){
        // 常量 const
        const designWidh=1920;
        const fontSize= 100;
        function resizeFont(){
            // 变量 var
            var CW = document.documentElement.clientWidth;

            var ratio = CW/designWidh;

            var newFontSize=ratio<1?fontSize*ratio:100;

            document.querySelector("html").style.fontSize= newFontSize + "px";

        }
        // 执行resizeFont
        resizeFont();
        // 窗口大小改变时执行resizeFont
        window.onresize= resizeFont;
        window.addEventListener("orientation",resizeFont,false);
        // 屏幕自动旋转得时候
       var lis=$('nav li');
        lis.on('click',function(){
            lis.removeClass('active');
            $(this).addClass('active')
        })


    })

</script>