<html>
<head>
    <meta charset="UTF-8">
    <!--BootStrap设计的页面支持响应式的 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <!--引入BootStrap的CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<!--整体div-->
    <!--导航栏-->
    <div>
        <nav class="navbar navbar-inverse">
<div class="container">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="news.html">新闻动态</a></li>
                        <li><a href="release.html">版本记录</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    </div>
    <!--图片轮播-->

<div class="show-phone">
    <div class="backrop" style="position: relative"><img src="images/background.png" alt="">
        <div class="container" style="position: absolute; top: 0 ;left:0;right:0;margin: 0 auto">
            <div class="container" style="margin: 0 auto">
            <div class="container-fluid" style="padding: 0;">
                <div class="code-content">
                    <div class="title1">打造中国最具有影响</div>
                    <div class="title2">力的服务平台</div>
                    <div class="code"><img src="" alt=""></div>
                    <div class="box">
                        <div class="upload">
                        </div>
                        <div class="opacity">扫码下载</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


<div class="publish">
    <div class="container">
     <div class="title">手机一键发布服务更方便</div>
     <div class="en-title">Mobile phone key release service is more convenient</div>
     <div class="action">
         <img src="images/row-iphone.png" alt="">
         <div class="item">
             <div class="server"></div>
             <div class="word">发布服务</div>
         </div>
         <div class="item">
             <div class="demand"></div>
             <div class="word">发布需求</div>
         </div>
     </div>
        <div class="detail">
            <div class="server-detail">
                <div class="caption">发布服务</div>
                <div class="matter">用户可以发布服务,让别人了解你的需求,更快的为您提供更好的服务</div>
            </div>
            <div class="server-detail demand-detail">
                <div class="caption">发布需求</div>
                <div class="matter">认证的商家可以发布需求,让别人了解自己的技能,以用来为他人提供更好的服务</div>
            </div>
        </div>
    </div>
</div>



<div class="technique">
    <div class="container">
        <div class="skill">
                <div class="left">
                       <div class="prompt">商家认证发布技能</div>
                        <div class="prompt-detail">经过认证的商家可以发布服务订单,让别人了解到自己的技能,提高自己的曝光度</div>
                        <div class="confirm">
                            <div class="server">
                                <div class="server-pic"></div>
                                <div class="server-title">服务订单</div>
                            </div>
                            <div class="confirm-detail">商家可以发布自己的服务，为他人提供技能帮助，以获得报酬</div>
                        </div>
                        <div class="confirm">
                            <div class="server">
                                <div class="help"></div>
                                <div class="server-title">帮助订单</div>
                            </div>
                            <div class="confirm-detail">商家可以对用户发布的服务订单进行抢单，完成后也可以获得相应的报酬</div>
                        </div>
                </div>
                <div class="right"><img src="images/iPhone-6.png" alt=""></div>
        </div>
    </div>
</div>



<div class="payfor">
<div class="container">
    <div class="left"><img src="images/iPhone-7-Gold.png" alt=""></div>
    <dl>
        <dt>支付更加安全便捷</dt>
        <dd>我是超人APP支持微信、支付宝以及支付宝支付,为支付需求客户提供快捷、灵活、标准的支付服务</dd>
        <dd><img src="images/payment.png" alt=""></dd>
    </dl>
</div>
</div>


<div class="payfor communication">
    <div class="container">
        <dl>
            <dt>支付更加安全便捷</dt>
            <dd>我是超人APP支持微信、支付宝以及支付宝支付,为支付需求客户提供快捷、灵活、标准的支付服务</dd>
            <dd class="chat">您好，欢迎使用我是超人APP</dd>
        </dl>
        <div class="right">
            <div class="iphone">
            <div class="chat-box">
                <img src="images/talk-1.png" alt="">
                <img src="images/talk-2.png" alt="">
            </div>
            </div>
        </div>

    </div>
</div>
    <!--信息展示-->
    <div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1
        </div>
    </div>
</body>
</html>
<script src="js/jquery.js"></script>
<script>
    // 当页面加载之后
    $(function(){
        // 常量 const
        const designWidh=1920;
        const fontSize= 100;
        function resizeFont(){
            // 变量 var
            var CW = document.documentElement.clientWidth;

            var ratio = CW/designWidh;

            var newFontSize=ratio<1?fontSize*ratio:100;

            document.querySelector("html").style.fontSize= newFontSize + "px";

        }
        // 执行resizeFont
        resizeFont();
        // 窗口大小改变时执行resizeFont
        window.onresize= resizeFont;
        window.addEventListener("orientation",resizeFont,false);
        // 屏幕自动旋转得时候
       var lis=$('nav li');
        lis.on('click',function(){
            lis.removeClass('active');
            $(this).addClass('active')
        })

        $('.code-content .title1').addClass('animated bounceInLeft')
        $('.code-content .title2').addClass('animated bounceInLeft')
       
            $(window).bind("scroll", function(){
                var top = $(this).scrollTop(); // 当前窗口的滚动距离

                var show =$(".publish").offset().top;
                var showH=$(".publish").height();
                if(top>=show-showH){
                    $('.publish .title').css({'animation':'bounceInDown 0.8s ease both'});
                }
                
            });
    })

</script>