<html>
<head>
    <meta charset="UTF-8">
    <!--BootStrap设计的页面支持响应式的 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新闻动态</title>
    <!--引入BootStrap的CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">

</head>
<body>
<!--整体div-->
    <!--导航栏-->
    <div>
        <nav class="navbar navbar-inverse">
          <div class="container">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li class="active"><a href="news.html">新闻动态</a></li>
                        <li><a href="release.html">版本记录</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    </div>
<!--图片轮播-->
<div class="carousel">
    <div>我是超人APP</div>
    <div>打造中国最具有影响力的服务平台</div>
</div>
<!--信息展示-->
<div class="title">
    <div class="container">
        <div class="message">
            <p class="text-uppercase">news</p>
            <p class="text-capitalize">新闻动态</p>
        </div>
        <div class="position">
            <div class="pic"></div>
            <ol class="breadcrumb">
                <div class="word">您当前的位置：</div>
                <li><a href="#">首页</a></li>
                <span>-</span>
                <li class="active">新闻动态</li>
            </ol>


        </div>
    </div>
</div>

<div class="news-detail">
    <div class="container">
        <ul class="details">
            <li>
                <img src="images/news-1.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">BlueStacks蓝叠与网易达成战略合作</h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>3月31日，安卓模拟器之父BlueStacks蓝叠与国内著名游戏研发发行商网易，正式宣布缔结战略合作关系 ...</p>
                        </div>
                        <div class="more">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul>

            </li>
            <li><img src="images/news-2.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">BlueStacks蓝叠与网易达成战略合作</h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>3月31日，安卓模拟器之父BlueStacks蓝叠与国内著名游戏研发发行商网易，正式宣布缔结战略合作关系 ...</p>
                        </div>
                        <div class="more active">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul>
            </li>
            <li><img src="images/news-3.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">第二代蓝叠安卓模拟器BlueStacks </h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>北京时间2015年12月3日22点15分，移动公司BlueStacks蓝叠以下简称蓝叠)</p>
                        </div>
                        <div class="more">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul></li>
            <li><img src="images/news-4.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">安卓模拟器布局网页游戏市场</h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>3月31日，安卓模拟器之父BlueStacks蓝叠与国内著名游戏研发发行商网易，正式宣布缔结战略合作关系 ...</p>
                        </div>
                        <div class="more">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul></li>
            <li><img src="images/news-5.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>3月31日，安卓模拟器之父BlueStacks蓝叠与国内著名游戏研发发行商网易，正式宣布缔结战略合作关系 ...</p>
                        </div>
                        <div class="more">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul></li>
            <li><img src="images/news-6.png" alt="">
                <ul class="media-list">
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p style="margin-bottom: 0.29rem">2016-05-10</p>
                            <p>3月31日，安卓模拟器之父BlueStacks蓝叠与国内著名游戏研发发行商网易，正式宣布缔结战略合作关系 ...</p>
                        </div>
                        <div class="more">
                            <p class="text-uppercase">more</p>
                            <div class="let"></div>
                        </div>
                    </li>
                </ul></li>
        </ul>

        <nav aria-label="...">
            <ul class="pagination">
                <li class="previous disabled"><a href="#">
                    <div class="opacity"></div>
                    <span aria-hidden="true" class="left">&laquo;</span>

                </a></li>
                <li class="active"><a href="javascript:;">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="javascript:;">2 <span class="sr-only">(current)</span></a></li>
                <li><a href="javascript:;">3 <span class="sr-only">(current)</span></a></li>
                <li><a href="javascript:;">... <span class="sr-only">(current)</span></a></li>
                <li><a href="javascript:;">26 <span class="sr-only">(current)</span></a></li>
                <li class="next"><a href="javascript:;">
                    <div class="opacity"></div>
                    <span aria-hidden="true" class="right">&raquo;</span>
                </a></li>
            </ul>
        </nav>
    </div>
</div>



<div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1
    </div>
</div>
</body>
</html>
<script src="js/jquery.js"></script>
<script>
    // 当页面加载之后
    $(function(){
        // 常量 const
        const designWidh=1920;
        const fontSize= 100;
        function resizeFont(){
            // 变量 var
            var CW = document.documentElement.clientWidth;

            var ratio = CW/designWidh;

            var newFontSize=ratio<1?fontSize*ratio:100;

            document.querySelector("html").style.fontSize= newFontSize + "px";

        }
        // 执行resizeFont
        resizeFont();
        // 窗口大小改变时执行resizeFont
        window.onresize= resizeFont;
        window.addEventListener("orientation",resizeFont,false);
        // 屏幕自动旋转得时候
       var lis=$('nav li');
        lis.on('click',function(){
            lis.removeClass('active');
            $(this).addClass('active')
        })


    })

</script>