<html>
<head>
    <meta charset="UTF-8">
    <!--BootStrap设计的页面支持响应式的 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>版本记录</title>
    <!--引入BootStrap的CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/release.css">

</head>
<body>
<!--整体div-->
    <!--导航栏-->
    <div>
        <nav class="navbar navbar-inverse">
<div class="container">
        
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="news.html">新闻动态</a></li>
                        <li class="active"><a href="release.html">版本记录</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    </div>
<!--图片轮播-->
<div class="carousel">
    <div>我是超人APP</div>
    <div>打造中国最具有影响力的服务平台</div>
</div>
<!--信息展示-->
<div class="title">
    <div class="container">
        <div class="message">
            <p class="text-uppercase">version</p>
            <p class="text-capitalize">版本记录</p>
        </div>
        <div class="position">
            <div class="pic"></div>
            <ol class="breadcrumb">
                <div class="word">您当前的位置：</div>
                <li><a href="#">首页</a></li>
                <span>-</span>
                <li class="active">版本记录</li>
            </ol>


        </div>
    </div>
</div>

<div class="news-detail">
    <div class="container">
        <div class="action">
            <ul id="myTab2" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#a" role="tab">2017</a></li>
                <li><a href="#b" role="tab">2018</a></li>
                <li><a href="#c" role="tab">2019</a></li>
            </ul>
            <!-- 选项卡面板 -->
            <div id="myTabContent2" class="tab-content">
                <div class="tab-pane fade in active" id="a">
                    <div class="box">
                        <ul class="zuo-box">
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2017.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2017.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2017.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                        </ul>
                        <ul class="you-box">
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2017.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2017.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2017.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="b">

<div class="box">
                        <ul class="zuo-box">
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2018.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2018.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                            <li class="zuo">
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zhong">
                                    <div class="day">18</div>
                                    <div class="year">2017.08</div>
                                </div>
                                <div class="zuo-nei-yuan"></div>
                            </li>
                        </ul>
                        <ul class="you-box">
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2018.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2017.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                            <li class="you">
                                <div class="you-nei-yuan"></div>
                                <div class="you-nei-zhong"><div class="day">18</div>
                                    <div class="year">2018.08</div></div>
                                <div class="chat"></div>
                                <div class="zuo-nei-zuo">
                                    <div class="zuo-nei-zuo-nei">
                                        1、修复已知问题，体验变得更流畅了~<br>
                                        2、管理页体检球大变身，管理手机有它就够了！<br>
                                        3、管理页体检球大变身，管理手机有它就够了！

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="tab-pane fade" id="c">国内内容面板</div>
            </div>

         </div>
        </nav>
    </div>
</div>



<div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1
    </div>
</div>


</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    // 当页面加载之后
    window.onload=function  () {
        // 常量 const
        const designWidh=1920;
        const fontSize= 100;
        function resizeFont(){
            // 变量 var
            var CW = document.documentElement.clientWidth;

            var ratio = CW/designWidh;

            var newFontSize=ratio<1?fontSize*ratio:100;

            document.querySelector("html").style.fontSize= newFontSize + "px";

        }
        // 执行resizeFont
        resizeFont();
        // 窗口大小改变时执行resizeFont
        window.onresize= resizeFont;
        window.addEventListener("orientation",resizeFont,false);
        // 屏幕自动旋转得时候

        $("#myTab2 a").click(function(e){
            e.preventDefault();
            $(this).tab("show");
        });

    //       $(".zuo-box li").each(function (i, v) {
    //         if(i%2!=0){
    //             $(v).appendTo(".you-box")
    //             $(v).find(".zuo-nei-zuo").attr("class","zuo-nei-zuo")
    //             $(v).find(".zuo-nei-zhong").attr("class","you-nei-zhong")
    //             $(v).find(".zuo-nei-yuan").attr("class","you-nei-yuan")
    //             $(v).find(".zuo-nei-zuo").before($(v).find(".you-nei-zhong"))
    //             $(v).find(".zuo-nei-zuo").before($(v).find(".chat").css({'background':'url("images/left.png")center/cover no-repeat','margin-right':0}))
    //         }
    // })
    }
</script>