<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>账户查询</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <link rel="stylesheet" href="css/example.css"/>
    <link rel="stylesheet" href="css/myself.css">

</head>
<style>
    .pic{
        width: 1.41rem;
        height: 1.41rem;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .pic img{
        width: 1.05rem;
        height: 1.1rem;
    }
       .weui-cell{
    border-bottom: 0.01rem solid #e5e5e5;
        padding: 0.1rem 0.15rem;

  }
  .weui-cells{
    margin-top: 0.2rem;
  }
   .weui-cell_access{
    width: 100%;
    border:0;
  }
    .message, .messages {
  width: 100%;
  background: url("images/myself.png") no-repeat center/cover!important;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 2.13rem;
  padding-top: 2.79rem;
  padding-bottom: 0.78rem; }
  .weui-cell_access{
    width: 100%;
  }
  .weui-cell:before{
    border:0;
  }
  .weui-cell_access:active{
    background: #fff;
  }
  .weui-cell_access .weui-cell__ft{
    padding-right: 0.3rem;
  }
  .weui-cell:nth-child(2) .weui-cell__hd img{
    width: 0.48rem;
    height: 0.31rem;
  }
    .weui-cell__hd{
    display: flex;
    align-items: center;
  }
</style>
<body ontouchstart>

<div class="container" id="container">
    <div class="messages">
        <div class="price">666元</div>
    </div>
    <div class="weui-cells">
        <div class="weui-cell" >
            <a class="weui-cell weui-cell_access" href="javascript:;">

            <div class="weui-cell__hd"><img src="images/bonus.png"></div>
            <div class="weui-cell__bd">
                <p>补贴金</p>
            </div>
                <div class="weui-cell__ft">￥200</div>
            </a>
        </div>
        <div class="weui-cell">
            <a class="weui-cell weui-cell_access" href="javascript:;">

            <div class="weui-cell__hd"><img src="images/preferent.png"></div>
            <div class="weui-cell__bd">
                <p>优惠券</p>
            </div>
                <div class="weui-cell__ft">2张</div>
            </a>
        </div>

    </div>


</div>


</body>
</html>
<script src="./zepto.min.js"></script>

<script type='text/javascript' src='./swiper.js' charset='utf-8'></script>