<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>会员中心</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <link rel="stylesheet" href="css/example.css"/>
    <link rel="stylesheet" href="css/myself.css">
</head>
<style>

    .message, .messages {
  width: 100%;
  background: url("images/bg_myself.png") no-repeat center/cover!important;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 2.13rem;
  padding-top: 1.79rem;
  padding-bottom: 1.78rem; }
   .weui-cell:before{
    border:0;
  }
    .weui-cell{
    border-bottom: 0.01rem solid #e5e5e5;
        padding: 0.1rem 0.15rem;

  }
   .weui-cell_access{
    width: 100%;
    border:0;
  }

 .weui-cell_access:active{
    background: #fff;
  }
  .weui-cell__hd{
    display: flex;
    align-items: center;
  }
  .weui-cell__hd img{
    width: 0.43rem;
  }


</style>
<body ontouchstart>

<div class="container" id="container">
<div class="message">
    <div class="pic"><img src="images/mypic.png" alt=""></div>
    <div class="name">台北县令</div>
    <div class="artname">随意</div>
</div>
    <div class="weui-grids">
        <a href="" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/nopay.png" alt="">
            </div>
            <p class="weui-grid__label">
               未支付
            </p>
        </a>
        <a href="" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="images/course.png" alt="">
            </div>
            <p class="weui-grid__label">
                我的课程
            </p>
        </a>
    </div>



    <div class="weui-cells">
        <div class="weui-cell">
            <a class="weui-cell weui-cell_access" href="javascript:;">

            <div class="weui-cell__hd"><img src="images/account.png"></div>
            <div class="weui-cell__bd">
                <p>账户查询</p>
            </div>
            <div class="weui-cell__ft">￥666</div>
            </a>
        </div>
        <div class="weui-cell">
            <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="images/practice.png"></div>
            <div class="weui-cell__bd">
                <p>实习计划</p>
            </div>
            <div class="weui-cell__ft">是</div>
            </a>
        </div>
        <div class="weui-cell">
            <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="images/set.png"></div>
            <div class="weui-cell__bd">
                <p>个人信息</p>
            </div>
            <div class="weui-cell__ft"></div>
            </a>
        </div>
        <div class="weui-cell">
            <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="images/safe.png"></div>
            <div class="weui-cell__bd">
                <p>账户安全</p>
            </div>
            <div class="weui-cell__ft"></div>
            </a>
        </div>
    </div>


</div>


</body>
</html>
<script src="./zepto.min.js"></script>
<script type='text/javascript' src='./swiper.js' charset='utf-8'></script>