<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

    <link rel="stylesheet" href="iconfont/iconfont.css">
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
</head>
   <style type="text/css">
          .info {
            border: solid 1px silver;
        }
        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }
        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
        }
        span {
            margin-left: 5px;
            font-size: 11px;
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                <div class="nav-animate "></div> <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li><div class="nav-animate "></div> <a href="about.html">关于我们</a></li>
                                <li><div class="nav-animate "></div> <a href="news.html">新闻动态</a></li>
                                <li><div class="nav-animate "></div> <a href="release.html">版本记录</a></li>
                                <li><div class="nav-animate "></div> <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>


 <div class="news news-detail about concat">
     <div class="banner"></div>

         <div class="news-list">
                  <div class="container">
                    <div class="shaow">
                        <blockquote>
                        <p>联系我们</p>
                        <section>我是超人，随时随地为您服务</section>
                      </blockquote>
                    <div class="about-servey">
                        <div class="servey">
                            <ul class="servey-con">
                                <li>
                                    <div class="icon"></div>
                                    <div class="phone">fuwu@ihuanyan.cn</div>
                                </li>
                                <li> <div class="icon"></div>
                                   <div class="phone">0351-2917910</div>
                                </li>
                                <li> <div class="icon"></div>
                                   <div class="phone">山西省太原市小店区学府街132号华宇百花谷C座26层</div>
                                </li>
                            </ul>
                        </div>
                    </div>



                       <div class="position" id="map">

                       </div>
                       <div id="tip">点击地图上的点标记，打开所添加的自定义信息窗体</div>




             </div>
             </div>
     </div>

 </div>





  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=64c77a00d03b6672c56e2d2341534d56&plugin=AMap.CitySearch"></script>
<script src="js/index.js"></script>
<script>
    // 当页面加载之后
    $(function(){
        
            var map = new AMap.Map('map',{
              resizeEnable: true,
                 zoom: 10,
                 center: [112.5524800000,37.8077400000]
              });
          


 var marker = new AMap.Marker({
        position: [112.5524800000, 37.8077400000]
    });
    marker.content = '山西欢颜网络科技有限公司';
    marker.zuobiao=[112.5524800000, 37.8077400000]
    marker.on('click', markerClick);
    marker.setMap(map);



var InfoWindow= infoWindow = new AMap.InfoWindow({
    content: "山西欢颜网络科技有限公司" , //使用默认信息窗体框样式，显示信息内容
    offset: new AMap.Pixel(0, -25)
});
    InfoWindow.open(map, marker.zuobiao);
    function markerClick(e) {
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
    }
    console.log(marker)

  })
</script>

