
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502675297874'); /* IE9*/
  src: url('iconfont.eot?t=1502675297874#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502675297874') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502675297874') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502675297874#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before { content: "\e621"; }

.icon-jiantouxiangxia:before { content: "\e6c1"; }

.icon-dianhua:before { content: "\e613"; }

.icon-yousanjiao:before { content: "\e629"; }

.icon-zuosanjiao:before { content: "\e62b"; }

