<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li>
                                    <div class="nav-animate "></div> 
                                    <a href="about.html">
                                    关于我们</a>
                                </li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="news.html">新闻动态</a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="release.html">版本记录</a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>


 <div class="news news-detail about">
     <div class="banner"></div>

         <div class="news-list">
                  <div class="container">
                     <div class="shaow">
                        <blockquote>
                        <p>关于超人</p>
                        <section>“ 我是超人” 是在共享经济背景下开发的O2O项目</section>
                      </blockquote>

                     <div class="row">
                    <div class="col-sm-12">
                      <div class="thumbnail">
                        <div class="caption">
                          <p>“ 我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。<br>这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面<br>的需求，无论是生活、学习还是工作。” 我是超人“ 也是一款社交型APP，用户可以发布个性化的需求，通过数据匹配<br>和LBS定位功能的实现，供需双方会找到彼此，促成交易。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                        
                      <blockquote class="blockquote2">
                        <p>超人优势</p>
                        <section>我是超人，满足一切你想要的</section>
                      </blockquote>



                    <div class="about-servey">
                        <div class="servey">
                            <ul class="servey-con">
                                <li>
                                    <div class="icon"></div>
                                    <dl>
                                      <dt>服务范围广</dt>
                                      <dd>“ 我是超人” 是在共享经济背景下
开发的O2O项目，旨在解决社会失人员的再就业问题。</dd>
                                    </dl>
                                </li>
                                <li> <div class="icon"></div>
                                    <dl>
                                      <dt>沟通更方便</dt>
                                      <dd>“ 我是超人” 是在共享经济背景下
开发的O2O项目，旨在解决社会失人员的再就业问题。</dd>
                                    </dl>
                                </li>
                                <li> <div class="icon"></div>
                                    <dl>
                                      <dt>支付更安全</dt>
                                      <dd>“ 我是超人” 是在共享经济背景下
开发的O2O项目，旨在解决社会失人员的再就业问题。</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>



                      <blockquote class="blockquote3">
                            <div class="logo"></div>
                            <section>我是超人,为您服务</section>
                      </blockquote>



             </div>
             </div>
     </div>

 </div>





  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
