<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超人首页</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
</head>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                   <div class="nav-animate "></div> 
                                   <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li>
                                    <div class="nav-animate "></div>    
                                    <a href="about.html">关于我们</a>

                                </li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="news.html">新闻动态</a></li>
                                <li>
                                   <div class="nav-animate "></div> 
                                <a href="release.html">版本记录</a></li>
                                <li>
                                   <div class="nav-animate "></div> 
                                <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>




<div class="first">
    <div class="backrop" style="position: relative">
            <div class="container" style="margin: 0 auto; padding-bottom: 505px" >
            <div class="container-fluid" style="padding: 0; overflow: hidden;padding:0 80px !important;">
                <div class="code-content">
                    <div class="title1">"我是超人"APP</div>
                    <div class="title2">我是超人，随时随地为您服务</div>
                    <div class="code"><img src="images/upload.png" alt=""></div>
                    <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                <div class="show-phone">
                     <img src="images/showphone.png" alt="">
                </div>
            </div>
            <dl class="product">
              <dt>我是超人APP是基于LBS定位的生活服务类应用</dt>
              <dd>这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，用<br>户可以满足多方面的需求，无论是生活、学习还是工作。</dd>
            </dl>
       

        </div>
    </div>
</div>
     <div class="map">
        <div class="container">
        </div>
     </div>

  <dl class="servey">
      <dt>我是超人APP是基于LBS定位的生活服务类应用</dt>
      <dd>这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，用<br>户可以满足多方面的需求，无论是生活、学习还是工作。</dd>
  </dl>

  <div class="genre">
      <div class="container">
         <img src="images/servey.png" alt="..." class="img-rounded">
       </div>
  </div>


<div class="publish">
    <div class="container">
         <div class="detail">
            <div class="server-detail">
                <img src="images/publish-people1.png" alt="..." class="img-circle">
                <div class="caption">发布服务</div>
                <div class="matter">用户可以发布服务,让别人了解你的需求,更快的为您提供更好的服务</div>
            </div>
            <div class="server-detail demand-detail">
                <img src="images/publish-people2.png" class="img-circle"  style="margin-top:50px;margin-bottom: 74px;">
                <div class="caption">发布需求</div>
                <div class="matter">认证的商家可以发布需求,让别人了解自己的技能,以用来为他人提供更好的服务</div>
            </div>
        </div>
     <div class="action">
         <img src="images/publish.png" alt="">
     </div>
       
    </div>
</div>



<div class="payfor communication" id="parent">
    <div class="bg"  id="son"></div>
    <div class="container">
        <div class="right">
            <div class="iphone">
            <div class="chat-box">
                <img src="images/talk-1.png" alt="">
                <img src="images/talk-2.png" alt="">
            </div>
            </div>
        </div>
           <dl>
            <dt>沟通更加方便</dt>
            <dd>实随时掌握服务信息，支持打电话和在线聊
天，让服务变得简单起来。</dd>
            <dd class="chat">您好，欢迎使用我是超人APP !</dd>
        </dl>

    </div>
</div>



  <dl class="servey" >
      <dt>我是超人APP是基于LBS定位的生活服务类应用</dt>
      <dd>这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，用<br>户可以满足多方面的需求，无论是生活、学习还是工作。</dd>

  </dl>

    <div class="genre community">
      <div class="container">
         <img src="images/community.png" alt="..." class="img-rounded">
       </div>
  </div>


  <div class="courier">
       <div class="container">
          <img class="supermen" src="images/supermen.png" alt="">
          <div class="left"></div>
          <div class="right"></div>
       </div>
      <div class="cloud"></div>
      <div class="cloud1"></div>
      <div class="car"></div>
      <div class="car1"></div>
  </div>


  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>