<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><div class="nav-animate "></div> <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li><div class="nav-animate "></div> <a href="about.html">关于我们</a></li>
                                <li class="active"><div class="nav-animate "></div> <a href="news.html">新闻动态</a></li>
                                <li><div class="nav-animate "></div> <a href="release.html">版本记录</a></li>
                                <li><div class="nav-animate "></div> <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>


 <div class="news news-detail">
     <div class="banner"></div>

         <div class="news-list">
                  <div class="container">
                    <div class="shaow">
                        <blockquote>
                        <p>我是超人新闻标题二</p>
                        <section>2017-04-20   09:25</section>
                      </blockquote>

                     <div class="row">
                    <div class="col-sm-12">
                      <div class="thumbnail">
                       <img src="images/newdetail.png" alt="...">
                        <div class="caption">
                          <p>      “我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。山西欢颜网络科技有限公司，成立于2017年，前身是从事互联网品牌工作多年的团队；现在是一家专业从事网站开发建设、SEO优化、移动互联、网站推广、网络整合营销为一体的综合性信息科技网络公司，服务于全国。公司架构齐全，拥有完善的企业运作体系，目前已拥有经营员工数十名。产品设计上，欢颜网络科技以创意领先为设计原则，积极引进国外设计公司全新理念，并结合本土设计公司作业优势，探索出一套独特而有效的设计公司运作模式。公司坚持以“客户为中心，为客户创造利润”为使命，向客户提供一站式服务，从而满足客户从网站建设、网络营销到手机客户端开发等需求。</p>
                         <p>     “我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。山西欢颜网络科技有限公司，成立于2017年，前身是从事互联网品牌工作多年的团队；现在是一家专业从事网站开发建设、SEO优化、移动互联、网站推广、网络整合营销为一体的综合性信息科技网络公司，服务于全国。公司架构齐全，拥有完善的企业运作体系，目前已拥有经营员工数十名。产品设计上，欢颜网络科技以创意领先为设计原则，积极引进国外设计公司全新理念，并结合本土设计公司作业优势，探索出一套独特而有效的设计公司运作模式。公司坚持以“客户为中心，为客户创造利润”为使命，向客户提供一站式服务，从而满足客户从网站建设、网络营销到手机客户端开发等需求。</p>
                        </div>
                      </div>
                    </div>
                  </div>


                  <nav aria-label="...">
                      <ul class="pager">
                        <li class="previous"><a href="#">
                        <span aria-hidden="true"  class="icon-zuosanjiao iconfont"></span></a>
                        <a href="">我是超人新闻标题一</a>
                        </li>
                        <li class="next">
                                  <a href="">我是超人新闻标题三</a>
                        <a href="#"><span aria-hidden="true" class="icon-yousanjiao iconfont"></span></a>

                        </li>
                      </ul>
                  </nav>

            </div>
             </div>
     </div>

 </div>





  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>