<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
</head>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="about.html">关于我们</a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="news.html">新闻动态</a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="release.html">版本记录</a></li>
                                <li>
                                <div class="nav-animate "></div> 
                                <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>


 <div class="news">
     <div class="banner"></div>

     <div class="news-list">
                 <div class="container">
                    <div class="shaow">
                        <ul class="media-list">
                          <li class="media">
                            <a href="news_details.html">
                            <div class="media-left">
                                <img class="media-object" src="" alt="">
                            </div>
                            <div class="media-body">
                                <div class="time">
                                  <h4 class="media-heading">超人新闻标题一</h4>
                                  <div class="date">2016-12-16   10:26</div>
                                </div>
                               “ 我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。
                            </div>
                          </a>
                          </li>

                          <li class="media">
                              <a href="news_details.html">
                            <div class="media-left">
                                <img class="media-object" src="" alt="">
                            </div>
                            <div class="media-body">
                                <div class="time">
                                  <h4 class="media-heading">超人新闻标题一</h4>
                                  <div class="date">2016-12-16   10:26</div>
                                </div>
                              
                               “ 我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。
                            </div>
                              </a>
                          </li>

                          <li class="media">
                              <a href="news_details.html">
                            <div class="media-left">
                                <img class="media-object" src="" alt="">
                            </div>
                            <div class="media-body">
                                <div class="time">
                                  <h4 class="media-heading">超人新闻标题一</h4>
                                  <div class="date">2016-12-16   10:26</div>
                                </div>
                              
                               “ 我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。
                            </div>
                              </a>
                          </li>


                          <li class="media">
                              <a href="news_details.html">
                            <div class="media-left">
                                <img class="media-object" src="" alt="">
                            </div>
                            <div class="media-body">
                                <div class="time">
                                  <h4 class="media-heading">超人新闻标题一</h4>
                                  <div class="date">2016-12-16   10:26</div>
                                </div>
                              “ 我是超人” 是在共享经济背景下开发的O2O项目，旨在解决社会失业人员的再就业问题。这款APP是基于LBS定位的生活服务类应用，主要目标人群为20-30岁左右的年轻群体，在该平台上用户可以满足多方面的需求，无论是生活、学习还是工作。
                            </div>
                              </a>
                          </li>

                            <nav aria-label="...">
                                <ul class="pager">
                                   <li class="previous"><a href="#"><span aria-hidden="true"></span>上一页</a></li>
                                   <li><a href="#">1</a></li>
                                   <li><a href="#">2</a></li>
                                   <li><a href="#">3</a></li>
                                   <li><a href="#">4</a></li>
                                   <li><a href="#">5</a></li>
                                   <li class="next"><a href="#">下一页 <span aria-hidden="true"></span></a></li> 
                                </ul>
                            </nav>
                        </ul>

                    </div>
             </div>
     </div>

 </div>





  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
