<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新闻列表</title>
  <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
 <div class="head">
        <nav class="navbar navbar-inverse">
           <div class="container">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brandnavbar-brand" href="#"><img src="images/logo.png" alt="">我是超人</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><div class="nav-animate "></div> <a href="index.html">首页<span class="sr-only">(current)</span></a></li>
                                <li><div class="nav-animate "></div> <a href="about.html">关于我们</a></li>
                                <li><div class="nav-animate "></div> <a href="news.html">新闻动态</a></li>
                                <li><div class="nav-animate "></div> <a href="release.html">版本记录</a></li>
                                <li><div class="nav-animate "></div> <a href="concat.html">联系我们</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
 </div>


 <div class="news news-detail release">
     <div class="banner"></div>

         <div class="news-list">
                  <div class="container">
                    <div class="shaow">
                        <blockquote>
                        <p>版本记录</p>
                        <section>我是超人，随时随地为您服务</section>
                      </blockquote>


                      <div class="release-detail">
                          <ul>
                            <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                <div class="circle"></div>
                            </li>
                             <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                 <div class="circle"></div>
                            </li>
                             <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                 <div class="circle"></div>
                            </li>
                             <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                 <div class="circle"></div>
                            </li>
                             <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                 <div class="circle"></div>
                            </li>
                             <li>
                                 <dl>
                                  <dt>2017 - 08 -12</dt>
                                  <dd>1、修复已知问题，体验变得更流畅了~<br>
                                            2、管理页体检球大变身，管理手机有它就够了！<br>
                                            3、管理页体检球大变身，管理手机有它就够了
                                  </dd>
                                </dl>
                                 <div class="circle"></div>
                            </li>
                        </ul>



                      </div>

                   


                 </div>


             </div>
     </div>

 </div>





  <footer>

  <div class="container">
          <div class="concat">
             <dl>
              <dt>关于</dt>
              <dd>关于超人</dd>
              <dd>加入超人</dd>
            </dl>
            <dl>
              <dt>反馈</dt>
              <dd>意见反馈</dd>
            </dl>
            <dl>
              <dt>联系</dt>
              <dd>0351-2917910</dd>
              <dd>fuwu@ihuanyan.cn</dd>
              <dd>山西省太原市小店区学府街132号华宇百花谷C座26层</dd>
            </dl>
        </div>
               <div class="code">
                   <img src="images/upload.png" alt="">
                   <div class="upload">
                      扫一扫，下载手机APP
                    </div>
                </div>
                
    </div>

  </footer>

  <div class="support">
  <div class="container">
        ©2017 山西欢颜网络科技有限公司 晋ICP备17001355号-1 
  </div>
  </div>

  
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
