.container{
  padding-left: 0;
  padding-right: 0;
}
.content {
  width: 100%;
  height: auto;
  background: #fff; }

.header {
  width: 1000px;
  padding-top: 31px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 16px; }
.geolocation{
   width: 65px;
    border: none;
    outline: none;
    font-size: 16px;
    /*margin-right: 33px;*/
    font-weight: 300;
    text-align: left;
    color: #171717;
   appearance:none;
   -moz-appearance:none;
  -webkit-appearance:none;
   /*background: url("../images/arrow.png") no-repeat scroll right center transparent;*/
  /*padding-right: 14px;*/

}
  .header input {
    width: 300px!important;
    height: 36px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #5a5a5b; 


  }
  .header .search {
    display: flex; }
  .header .form-group {
    display: flex;
    align-items: center; }
    .header .form-group a {
      width: 24px;
      height: 24px;
      background: url("../images/search.png") center/cover no-repeat;
      display: block;
      margin-left: 18px; }
  .header .logo {
    width: 205px;
    height: 74px;
    background: url("../images/logo.png") center/cover no-repeat; }
  .header .login {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    text-align: left; }
    .header .login a {
      color: #171717; }
    .header .login .left {
      margin-left: 82px;
    }
    .header .login .left:hover,.header .login .right:hover{
      color: #2988e8;
    }
    .header .login .right {
      margin-left: 45px; }


.toggle {
  width: 100%;
  background-color: #2988e8; }
  .toggle .navbar {
    width: 1000px !important;
    height: 45px;
    margin: 0 auto;
    background: none;
    border: none;
    border-radius: 0; }
  .toggle .container {
    width: 100%;
    padding: 0; }
  .toggle .nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0; }
    .toggle .nav li {
      width: 16.7%; }
    .toggle .nav a {
      display: block;
      text-align: center;
      font-family: "Microsoft Yahei";
      font-size: 18px;
      color: #ffffff !important; }
  .toggle .active a {
    background-color: #0566c8 !important; }

html, body {
  position: relative;
  margin:0;
  padding:0;
  height: 100%; }

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0; }

  *{
    list-style: none;
    text-decoration: none!important;
    box-sizing: border-box;
  }

  
.footer {
  width: 100%;
  background-color: #2b2a2a;
  color: #fff; }
.skill {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #e1dede; }