@import "mixin";
@import "common.css";
.swiper-container {
  width: 100%;
  height: 700px;
  margin-bottom: 80px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
.title{
  font-family: "Microsoft YaHei";
  font-size: 73.1px;
  letter-spacing: 5.1px;
  text-align: center;
  color: #ffffff;
}
  .caption{
    font-family: "Microsoft YaHei";
    font-size: 43.7px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    margin-top: 51px;
  }
}
.swiper-pagination-bullet{
  width: 46px!important;
  height: 3px!important;
  background-color: #fcf9f9!important;
  border-radius: 0!important;
}
.swiper-pagination-bullet-active{
  background-color: #2988e8!important;
}
.headline{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
  .left{
    width: 470px;
    background: url("../images/title-left.png")right/cover no-repeat;
  }
  .right{
    width: 470px;
    background: url("../images/title-right.png")left/cover no-repeat;
  }
  .news{
    width: 1000px;
    /*flex: 0 1 auto;*/
    height: 65px;
    flex-shrink: 0;
    padding: 0 26px 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    .heading{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .large-title{
      font-family: Microsoft YaHei;
      font-size: 30px;
      text-align: left;
      color: #000000;
    }
    .min-title{
      display: flex;
      justify-content: space-between;
    }
    .min-title .l-title{
      font-family: GillSansMT;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      color: #000000;
    }

    .min-title .r-title{
      font-size: 20px;
      font-weight: normal;
      color: #0768cb;
      text-indent: 0.5em;
    }
    .more a{
      display: flex;

    }
    .addword{
      font-family: "Helvetica";
      font-size: 24px;
      text-align: left;
      color: #2988e8;
    }

  }
}

.news-container{
  width:100%;
  margin-bottom: 50px;
  .news-con{
    width: 1000px;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 18px;
  }
  .news-item{
    width:45%;
    //flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title{
      display: flex;
      justify-content: space-between;
    }
  }
  .notice{
    font-size: 18px;
    text-align: left;
    color: #000000;
    font-weight: bold;
  }
  .time{
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
    text-align: left;
    color: #474646;
  }

  .article{
    padding-top: 31px;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    text-align: left;
    color: #474646;
    display: flex;
    justify-content: space-between;
   margin-bottom: 35px;
  }

  .article.active .show{
    overflow: visible;
  }
  .show{
    height: 40px;
    overflow: hidden;
  }

  .add{
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    background: url("../images/add.png")center/cover no-repeat;
    margin-left: 62px;
    margin-top: 18px;
    cursor: pointer;

  }
}
.education{
  width:100%;
  margin-top: 70px;
  margin-bottom: 52px;
  .education-con{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 18px;
  }
  .education-item{
    width:48%;
    height: 260px;
    position: relative;
    margin-bottom: 50px;
  }
  .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #000;
    opacity: 0.5;
  }
    .mask-con{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      bottom: 20px;
      left: 0;
    }
    .title{
      font-family: "Microsoft YaHei";
      font-size: 30px;
      letter-spacing: 1.2px;
      text-align: left;
      color: #ffffff;

    }
    .caption{
      font-family: "Microsoft YaHei";
      font-size: 18px;
      letter-spacing: 9.7px;
      text-align: left;
      color: #ffffff;
    }
  .detail{
    width: 155px;
    height: 35px;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    text-align: left;
    color: #fff;
    display: flex;
    align-items: center;
    border: solid 1px #ffffff;
    border-radius: 5px;
    justify-content: center;
  }
    .detail.active{
      width: 155px;
      height: 35px;
      border-radius: 4px;
      background-color: #ffffff;
      font-family: "Microsoft YaHei";
      font-size: 18px;
      text-align: left;
      color: #2988e8;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}
.advertise{
  width: 100%;
  margin-bottom: 76px;
  img{
    width: 100%;
    }
}
.foot{
  width: 1000px;
  height: 262px;
  margin: 0 auto;
}
.foot-con{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  li{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .icon{
    width: 60px;
    height: 60px;
    background-color: #e0e1e1;
  }
}
.foot-con li:nth-child(1) .icon{
  background:url("../images/phone.png")center/cover no-repeat;
}
.foot-con li:nth-child(2) .icon{
  background:url("../images/email.png")center/cover no-repeat;
}
.foot-con li:nth-child(3) .icon{
  background:url("../images/location.png")center/cover no-repeat;
}




/*新闻页面*/



.container{
  padding-top:75px;
  width: 100%;
  padding-bottom: 60px;
  a:hover{
     color: #231815;
  }
}
.media-list{
  width: 1000px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
  color: #231815;

  li{
    padding: 28px 0 26px 0;
    border-bottom: 1px solid #e9e9e9;
    margin-top: 0;
  }
  h4{
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
      color: #494949;
      margin-bottom: 37px;
  }
     .pic{
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 5px;
     }
  .time{
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 12px;
      line-height: 1.33;
      text-align: left;
      color: rgba(0, 0, 0, 0.64);
      display: flex;
      align-items: center;
  }
}
.media-body, .media-left, .media-right{
    padding: 0;
    margin-bottom: 0;
  img{
    width: 237px;
    height: 158px;
    background-color: #bfbfbf;
    margin-right: 49px;
  }
}

.photo{
  width:100%;
  img{
    width: 100%;
  }
}

/*新闻详情*/

.news-detail{
  .container{
    width: 1000px;
    margin: 0 auto;
  }
    blockquote .small:before, blockquote footer:before, blockquote small:before{
      content:'';
    }
    blockquote{
      border:0;
      margin: 0;
      padding: 0;
      text-align: center;
      border-bottom: dashed 1px #C9C9C9;
      padding-bottom: 50px;
          p{
            font-family: "Microsoft YaHei";
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #494949;
          }
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 1.34;
      text-align: center;
      color: rgba(30, 30, 30, 0.64);
      margin-top:8px;
    }
    .pic{
      width: 21px;
      height: 21px;
      margin-right: 6px;
      border-radius: 50%;
      font-size: 18px!important;
      line-height: 21px;
    }
    .row{
      border-bottom: dashed 1px #C9C9C9;
      margin: 0;
        
    }
    .thumbnail{
      border-radius: 0;
      border:0;
      padding: 0; 
      img{
        margin-bottom: 90px;
      }
    }
    .col-sm-12{
      padding: 0;
    }
    .caption{
      padding:30px 0 0;
      margin-bottom: 100px;
      p{
        font-family: "Microsoft YaHei";
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
        color: #231815;
        text-indent: 2em;
        margin-bottom: 30px;
        line-height: 26px;
      }
    }
    nav{
      width: 1000px;
     margin: 0;
     padding: 0;
    }
.pager{
      padding: 30px 0;
      margin:0;
      border-bottom: dashed 1px #C9C9C9;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .previous,.next{
        display: flex;
        width: 50%;
        align-items: center;
      }

    li{
      display: flex;
        justify-content: flex-start;
        a{
         font-family: "Microsoft YaHei";
        font-size: 18px;
        text-align: justify;
        color: #494949;
        }
    }
    li:nth-child(2){
      justify-content: flex-end;
    }
    li:nth-child(1) a:nth-child(1),li:nth-child(2) a:nth-child(2){
        width: 21px;
        height: 21px;
        border: solid 1px #959595;
        border-radius: 50%;
        padding: 0;
    }

    li:nth-child(1) a:nth-child(1){
      margin-right: 14px;
    }
    li:nth-child(2) a:nth-child(1){
      margin-right: 14px;
    }
  }
  .pager li>a, .pager li>span{
    padding:0;
    border:0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .iconfont{
    font-size:5px;

  }
  .pager li>a:focus, .pager li>a:hover{
    background-color: #fff!important;
  }

}

/*学历教育*/

.education-detail{
   .row{
      border:0;
   }
  .col-xs-6{
      padding: 0;
      .thumbnail{
        height: 233px;
        width: 98%;
        font-family: "MicrosoftYaHei";
        font-size: 29.2px;
        text-align: left;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

  }
  .col-xs-6:nth-child(1){
    .thumbnail{
    background: url('../images/web-education.png')center/cover no-repeat;
    }

  }
  .col-xs-6:nth-child(2){
    display: flex;
    justify-content: flex-end;
     .thumbnail{
    background: url('../images/hanshou.png')center/cover no-repeat;
  }
    }
}


/*职场考证*/

.workplace{
    .col-xs-6:nth-child(1){
    .thumbnail{
    background: url('../images/teacher.png')center/cover no-repeat;
    }
  }
  .col-xs-6:nth-child(2){
    .thumbnail{
    background: url('../images/power.png')center/cover no-repeat;
    }
  }
   .col-xs-6:nth-child(3){
    .thumbnail{
    background: url('../images/account.png')center/cover no-repeat;
    }
  }
   .col-xs-6:nth-child(4){
     display: flex;
    justify-content: flex-end;
    .thumbnail{
    background: url('../images/build.png')center/cover no-repeat;
    }
  }
}



/*会员中心*/

.vip-message{
  th{
    cursor: default;
  }
  tr{
    cursor: pointer;
  }

overflow-x: hidden;
 
  .bs-example{
    width:100%;
  }
    .tab-content > .active {
        display: block;
    }
    .tabs-left{
         display: flex;
    }
    .nav-tabs{
           flex: 1 0 auto;
           margin-right: 25px;
           width: 16%;
           height: 263px;
           border: solid 1px #9b9898;
           border-bottom: 0;
      li{
        width: 100%;
      }
    }
    .container-fluid{
      padding: 0;
    }
    .nav-tabs>li{
      padding: 0 45px;
      border-bottom: solid 1px #9b9898;
    }
    .nav-tabs>li>a{
      padding: 0;
      border:0;
      margin: 0;
      text-align: center;
      font-family: "Microsoft YaHei";
      font-size: 16px;
      color: #686969;
    }
     .nav-tabs>li, .nav-tabs>li:focus, .nav-tabs>li:hover{
      border:0;
      border-bottom: solid 1px #9b9898;
      background: none;
    }
    .nav-tabs>li.active, .nav-tabs>li.active:focus, .nav-tabs>li.active:hover{
      border:0;
      border-bottom: solid 1px #9b9898;
      background: none;
    }
    .navbar-brand{
      width: 100%;
      color: #101010!important;
      cursor: default;
      font-family: "Microsoft YaHei";
      font-size: 16px;
      text-align: center;
        border-bottom: solid 1px #9b9898;
        font-weight: bold;
      a{
        padding: 0;
      }
    }

    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
      padding: 15px 0;
      border:0;
      background: none;
      border-bottom: 3px solid #2988e8;
    }
    
 .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
      padding: 15px 0;
      border:0;
      background: none;
      border-bottom: 3px;
    }


.tab-content{
  width: 90%;
  .top{
    border: solid 1px #9b9898;
    padding-bottom: 15px;
    .media{
      padding-top: 15px;
      padding-left: 50px;
      display: flex;
      align-items: center;
      padding-bottom:15px;
      border-bottom: 1px solid #b5b4b4;
      padding-right: 16px;
      p{
          margin-bottom: 36px;
        a{
        font-family: "Microsoft YaHei";
        font-size: 13.3px;
        text-align: left;
        color: #abacac;
          }
      }
    }
    .media-body{
      width: 84%;
    }
    .text-right{
      display: flex;
      justify-content: flex-end;
      width: 15%;
      a{
        color: #2988e8!important;
      }
      a.active{
        color: red!important;
      }
    }

    img{
      width: 71px;
      height: 71px;
      background: none;
      margin-right: 21px;
    }

  }
}


.message{
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  width: 100%;
  padding-top: 32px;
  .dl-horizontal{
    width: 25%;
  }
  dt{
    flex:1 0 auto;
    width: 50px;
    text-align: left;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #686969;
  }
  dd{
     flex:1 0 auto;
    margin-left: 0;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #8a8b8b;
  }
}
  

  table{
    margin-top: 11px;
    width: 100%;
    border-top: 1px solid #9b9898;
    
  }
  .table>thead>tr>th{
    border-bottom: 0;
    padding-top:16px!important;
    padding-bottom:16px!important;
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #030303;
  }
  .write{
    font-family: "Microsoft YaHei";
    font-size: 14px!important;
    text-align: center;
    color: #03a9f4!important;
    cursor: pointer;
  }

  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td,{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: 300;
    color: #171616;
  }

  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    border-top: 0;
    border-bottom: 1px solid #b5b4b4;
  }



  .pager{
        margin-top: 188px;
        margin-bottom: 0!important;
        display: flex;
        justify-content: center;
           .previous,.next{
        display: flex;
        width: 11%;
        align-items: center;
        &:hover{
          border:1px solid #2988e8;
          a{
            color: #2988e8;
          }
        }
      }
      }

      .pager li>a, .pager li>span{
        border-radius: 50%;
        width: 27px;
        height: 27px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 7px;
        border:0;
        font-family: "Microsoft YaHei";
        font-size: 14px;
        font-weight: 300;
       line-height: 1.14;
       text-align: left;
       color: #000000;
      }
      .pager .previous>a ,.pager .next>a {
        padding:5px 14px;
        width: 77px;
        border-radius: 15px;
      }
      .pager .go>a{
           width: 65px;
           border-radius: 15px;
         border-left: solid 1px #959394;
         margin: 0;
      }
      .previous{
        margin-right: 20px;
        border-radius: 15px;
        border: solid 1px #959394;
      }
      .next{
        border-radius: 15px;
        margin-left: 20px;
        border: solid 1px #959394;
        margin-right: 26px;
      }
      .pager li>a:focus, .pager li>a:hover ,.pager li.active a{
        background: none;
        /*border:1px solid #2988e8;*/
        color: #2988e8;
      }

      .pager li:nth-child(1) a:nth-child(1),.pager li:nth-child(2) a:nth-child(2){
        width: 120px;
        border:0;
      }
  

}
.vip-message .pager li > a:focus, .vip-message .pager li.next > a:hover, .vip-message .pager li.active a{
  border:1px solid #959394!important;
}
.vip-message .pager li > a:focus, .vip-message .pager li.next > a:hover, .vip-message .pager li.active a{
  border:0!important;
}
.vip-message .pager{
  margin-top: 50px;
  margin-bottom: 63px;
  border:0;
}
.vip-message{
  .button{
    display: flex;
    justify-content: space-between;
  }
  .btn-default{
    width: 49%;
    background-color: #d8dbdc;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    text-align: center;
    color: #343333;
    &:hover{
      background-color: #2988e8;
     color: #fff;
     font-family: "Microsoft YaHei";
    font-size: 16px;
    text-align: center;
    border:0;
    }
  }
  .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
    background-color: #2988e8;
    color: #fff;
     font-family: "Microsoft YaHei";
    font-size: 16px;
    text-align: center;
  }
}

/*我的账户*/

#tab5{

  table{
    border-top:0;
  }
  thead{
    th{
      width: 200px;
      padding-left:39px;
     font-family: "Microsoft YaHei";
    font-size: 16px;
    text-align: center;
    color: #686969;
    }
  }
  tbody{
    th{
      font-family: "Microsoft YaHei";
      font-size: 14px;
      color: #5e5d5d;
       padding-left: 30px;

    }
    th a{
       font-family: "Microsoft YaHei";
      font-size: 14px;
      color: #5e5d5d;
    }

    td{
       font-family: "Microsoft YaHei";
      font-size: 14px;
      font-weight: 300;
      text-align: left;
      color: #8a8b8b!important;
    }
  }
  table:nth-child(1) tbody:nth-child(2){
    td{
      text-align: left;
    }
     th:nth-child(1){
      padding-left: 60px;
        width: 60px;
        padding-right: 0;
        text-align: left;
     }
  }
    table:nth-child(1) tbody:nth-child(4){
     th:nth-child(1){
      padding-left: 60px;
        width: 80px;
        padding-right: 0;
        text-align: left;
     }
     th:nth-child(1):hover{
      color: #2988e8;
     }
  }


}

/*实习计划*/

.internship{
  .bs-example{
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    img{
      width: 100%;
      height: 294px;
      background-color: #e5e4e4;
    }
  }
  .options{
    width: 100%;
    border-top:1px solid #7f7d7d;
    border-bottom: 1px solid #7f7d7d;
    .form-group{
      padding-left: 53px;
      margin-bottom: 0;
    }
  }
  .form-group label{
    width: 100%;
    height: 41px;
    font-family: "Microsoft YaHei";
    font-size: 13.3px;
    text-align: left;
    color: #030303;
    margin: 0;
    line-height: 41px;
  }
  .option{
       height: 80px;
        width: 100%;
        padding-left: 53px;
        border-top:1px solid #7f7d7d;
        display: flex;
        align-items: center;
        font-size: 13.3px;
        text-align: left;
        color: #030303;
  }
  .checkbox+.checkbox, .radio+.radio{
    margin: 0;
    margin-left: 75px;
  }
  label input{
    
    margin-left: 19px!important;
  }
  .radio label{
    padding-left: 0!important;
  }

}



/*确认信息*/



.confirm{


caption{
  font-family: "Microsoft YaHei";
  font-size: 18px;
  text-align: left;
  color: #171616;
  font-weight: 600;
  margin-bottom: 27px;
}

.bs-example{
  font-family: "Microsoft YaHei";
  font-size: 16px;
  text-align: left;
  color: #171616;
  table{
  margin-bottom: 80px; 

  }
  tbody{
    border: solid 1px #dad8d8;
    th{
      width: 246px;
      padding:36px 0 17px 80px!important;
      font-family: "Microsoft YaHei";
      font-size: 16px;
      text-align: left;
      color: #171616;
       font-weight: 600!important;
    }
    td{
      padding:36px 0 18px 0!important;
      margin-left: -10px;
      width: 200px;
      font-family: "Microsoft YaHei";
      font-size: 16px;
      font-weight: 300;
      text-align: left;
      color: #171616;
    }
   
  }
  h4{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    text-align: left;
    color: #171616;
    font-weight:600;
    margin-bottom: 82px;
    margin-top:0;
  }
  .thumbnail{
    margin:0;
    img{
      margin: 0;
      width:219px;
      height: 219px;
      background: #dedddd;
    }
  }
  .row{
    display: flex;
    justify-content: center;
  }
  .col-sm-6{
    width: auto;
    padding: 0;
    &:nth-child(1){
      margin-right: 98px;
    }
    h3{
      text-align: center;
      font-size: 18px;
    }
  }
}

 
}



/*学习分类*/
tr{
  width: 100%;
      border-bottom: 1px solid #b5b4b4!important;
      td,th{
        border-bottom: 0!important;
      }
}

.classify{
  table{
    border-top:0;
  }
  .tab-content{
    width: 100%;
  }
  table{
    margin: 0;
  }
  .top{
    padding-bottom: 0!important;
    border: solid 1px #e5e5e5;
    border-bottom: 0!important;
    margin-bottom:90px;
    th{
      width: 189px;
      background-color: #eeeeee;
       font-weight: 600!important;
    }
    tr{
      cursor: pointer;
      td{
        width: 150px;
        padding-left: 39px;
         font-family: "Microsoft YaHei";
        font-size: 14px;
        font-weight: 300;
        text-align: left!important;
        color: #171616;
        background: none!important;
      }
      td.active{
          color: #2988e8; 
      }
    }


  }
}

/*订单确认*/

.confirmation{
  .bs-example{
      border: solid 1px #dad8d8;
    
  }
  table{

    th{
      width: 180px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        text-align: left;
        color: #171616;
        font-weight: 600!important;
    }
    td{
      text-align: left!important;
    }
    td.active{
      background: none!important;
    }
  }

  td{
    a{
      font-family: "Microsoft YaHei";
      font-size: 18px;
      text-align: left;
      color: #03a9f4;
    }
    a:hover{
      color: #03a9f4;
    }
    a:nth-child(2){

      font-size: 21px;
      margin-left: 26px;
    }

  }
  .button{
    margin: 45px 0 57px 0;
    justify-content: center;
    .btn{
      width: 40%;
      background: #2988e8;
      border:1px solid #2988e8;
      color: #fff;
    }
    .btn:nth-child(1){
      margin-right: 76px;
    }
  }
}


/*关于我们*/
.about{
  blockquote{
    border:0;
    padding-bottom:0;
    p{
       font-family: "Microsoft YaHei";
      font-size: 36px;
      text-align: center;
      font-weight: normal;
    }
    footer{
       font-family: GillSansMT;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        margin: 0;
        color: #303030;
        opacity: 0.64;
    }
    mark{
      background: none;
      color: #2988e8;
    }
  }
  .row{
    margin-top:32px;
    border:0;
  }
  .caption{
    margin-bottom: 76px;
    p{

        text-align: center;
        font-family: "Microsoft YaHei";
      font-size: 14px;
      font-weight: 300;
      line-height: 2;
      color: #231815;
      margin:0;
    }
  }
}



/*联系我们*/
.contact{
  .footer{
    background: none;
    margin-bottom: 50px;
    font-family: "Microsoft YaHei";
    font-size: 16.5px;
    text-align: left;
    color: #706e6e;
  }
  .map{
    width: 100%;
    height: 337px;
    display: flex;
    justify-content: center;
    margin-bottom: 76px;
    overflow: visible;
    .phone{
      width: 278px;
      height: 51px;
      border-radius: 30px;
      background-color: #ffffff;
      border: solid 5px #0865c3;
      font-size: 30px;
      font-weight: bold;
      line-height: 38px;
      letter-spacing: 1.1px;
      text-align: center;
      color: #2988e8;
      margin-top: -30px;
      z-index: 1111;
    }
  }

  .news{
    padding: 0;
  }
  .large-title{
    display: flex;
    font-family: GillSansMT!important;
    font-size: 35.3px!important;
    font-weight: 300!important;
    line-height: 1!important;
    text-align: center!important;
    color: #b9b9b9!important;
  }
  .l-title{
    font-weight: normal;
    color: #2988e8;
  }
  .min-title{
     font-family: "Microsoft YaHei";
    font-size: 23.6px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    color: #6c6c6c;
    margin-top:12px;
    letter-spacing: 2px;
  }
  .more{
    font-family: "Microsoft YaHei";
    font-size: 18.8px;
    font-weight: 300;
    text-align: right;
    color: #b1b1b1;
    p{
      margin:0;
    }
    p:nth-child(2){
       font-family: MyriadPro;
      font-size: 14.1px;
      text-align: right;
      color: rgba(93, 93, 93, 0.5);
    }
  }
  form{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
.form-group{
  width: 48%;
  input{
    height: 47px;
    margin-bottom: 20px;
    font-family: "Microsoft YaHei";
    font-size: 16.5px;
    font-weight: 300;

    color: #4e4e4e;
  }
  textarea{
    height: 181px;
    resize: none;
    margin-bottom: 48px;
  }
  button{
      width: 229px;
      height: 55px;
      border: solid 1px #2988e8;
      font-family: "Microsoft YaHei";
      font-size: 18.8px;
      font-weight: 300;
      line-height: 1.88;
      text-align: center;
      color: #6c6c6c;
  }
}
.foot{
  height: 235px;

}
.foot-con{
    justify-content: space-around!important;
}
.foot-con .icon{
  width: 44px;
  height: 44px;
}
.foot-con li:nth-child(1) .icon{
  background:url("../images/tel.png")center/cover no-repeat!important;
}
.foot-con li:nth-child(2) .icon{
  background:url("../images/email_black.png")center/cover no-repeat!important;
}
.foot-con li:nth-child(3) .icon{
  background:url("../images/position.png")center/cover no-repeat!important;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
  color: #fff;
  background-color: #20b1f6!important;
  border-color: #20b1f6;
}
.btn-default:hover{
   background-color: #2988e8!important;
   color: #fff;
  border-color: #2988e8;
}




}


/*登录*/


/***************登陆开始********************/
.login-box{
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 392px;
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .input-group,.checkbox-con{
    width: 406px;
    position: relative;
    border: solid 1px #00a0e9;

  }
  .zhuce-verify-box,.btn-group{
    width: 406px;
  }
  .input-group{
    position: relative;
  }


}
.input-group{

    input[type=text]:focus, input[type=password]:focus, textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px white inset;
      /*border-color: #00a0e9;*/
      border:none;
    }

}
label.error{
  position: absolute;
  font-size: 8px;
  margin-bottom: 0;
  width: 100%;
  bottom:-18px;
  left:55px;
  z-index: 1111;
  color: #a94442;
}
.login-box .zhuce-verify-box{
  margin-bottom: 18px;
}
.login-icon{
  width: 146px;
  height: 120px;
  margin: 0 auto;
  margin-top: 98px;
  background: url("../images/login_icon.png") no-repeat;
  background-size: contain;
  background-position: center;
}
.login-verify{
  width: 100%;
  height: 45px;
  margin: 0 auto;
  margin-top: 39px;
  input{
    height: 45px;
    border-left: none;
    position: absolute;

  }
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}


.login-username{
  width: 100%;
  height: 45px;
  margin: 0 auto;
  margin-top: 39px;
  input{
    height: 45px;
    border-left: none;
    /*border-color: #00a0e9;*/
    border:none;
  }
  #basic-addon1{
    background: url("../images/yonghuming.png") no-repeat;
    background-size: 15px 23px;
    background-position: center right;
    padding-left: 23px;
    box-sizing: border-box;
    border: none;
  }
  #basic-addon2{
    background: url("../images/mima.png") no-repeat;
    background-size: 17px 21px;
    background-position: center right;
    padding-left: 23px;
    box-sizing: border-box;
    border-color: #00a0e9;
     border:none;
  }

  #basic-addon4{
    background-color: #fff;
    padding-left: 23px;
    box-sizing: border-box;
    border-color: #00a0e9;
     border:none;
  }
}
.login-anniu{
  width: 100%;
  height: 45px;
  margin-top: 28px;
  button{
    width: 100%;
    height: 100%;
    background: #00a0e9;
    color: #fff;
    font-size: 18px;
    letter-spacing:5px;
    font-family: "Microsoft YaHei";
    &:hover{
      background: #00a0e9;
      color: #fff;
    }
    &:active{
      background: #00a0e9;
      color: #fff;
    }
    &:focus{
      background: #00a0e9;
      color: #fff;
    }
    &:focus:active{
      background: #00a0e9;
      color: #fff;
    }
  }
}
.checkbox{
  height: 17px;
  font-size: 14px;
  line-height: 25px;
  color: #9fa0a0;
  input{
    width: 17px;
    height: 17px;
    border-color: #9fa0a0;
    background-color: #fff;
  }
  a{
    font-size: 14px;
    display: inline-block;
    color: #18a6f0;
    float: right;
  }
}
.login-zhuce{
  width: 100%;
  height: 14px;
  font-size: 14px;
  color: #9fa0a0;
  line-height: 14px;
  text-align: center;
  margin-top: 34px;
  a{
    color: #18a6f0;
    font-size: 14px;
    line-height: 14px;
  }
}
.zhuce-verify-box{
  width: 100%;
  height: 45px;
  margin-top: 18px;
  input{
    height: 45px;
    border-left: none;
    border:none;
  }
  #basic-addon3{
    background-color: #fff;
    padding-left: 23px;
    box-sizing: border-box;
    border:none;
  }
  .zhuce-verify{
    width: 222px;
    float: left;
  }
  .zhuce-duanxi,.zhuce-yifa{
    width: 173px;
    height: 100%;
    float: right;
    button{
      width: 100%;
      height: 100%;
      background: #00a0e9;
      color: #fff;
      font-size: 18px;
      letter-spacing:1px;
      font-family: "Microsoft YaHei";
      &:hover{
        background: #00a0e9;
        color: #fff;
      }
      &:active{
        background: #00a0e9;
        color: #fff;
      }
      &:focus{
        background: #00a0e9;
        color: #fff;
      }
      &:focus:active{
        background: #00a0e9;
        color: #fff;
      }
    }
  }
}
